\addchapheadtotoc
\chapter{Introduction}
\section{The COVID-19 Pandemy}

World Problem - COVID Pandemy
Several different measures and information flows play a role
Comparison to other pandemies

\section{Modeling pandemies}

Modelling/prediction - possible with mathematic models,
but also ABM

\section{Goals of this thesis}


Model the pandemy to understand it, predict distribution, also see the influence of lockdown and information flow

Important: second dimension of model with informaiton flow that changes behaviour of agents

Define the goal of this thesis exactly
Specific subtheme - how does the information flow work, as the novel measure
-which regions to compare? Compare two countries, different cultures, cases, informations, so on, Germany, xy, worldwide, 

Cite something \citep{Khazaii2016}
And another one \citep{Khalil2012}

Example of multiple citations \citep{altschul1997gapped,baker2007novel}