\chapter{Results}

\section{Predictions}
\subsection{Model performance}

Da das eigentlich Hauptthema ist, und Spread Unterpunkte sind
\subsection{Spread of illness}
\subsection{Spread of information}

\section{Prediction accuracy}

How well were we able to predict trends in relation to real data and other models

\section{Influence of agent behavioural changes}
How strong was the influence of information and other behaviour changes?
Did it significantly change the end result?

Ideen Visualisierung:
Punkt-in Punkt, TOdesrate zu Visualisierung
Form Matters!
Pictues and Tables!
