\chapter{Methods}

The model aims to represent the COVID 19 infection spread in Germany and the influence communication has on the spread. This also entails the hypotheses that were stated in the previous chapter.
In order to investigate the research question and hypothesis, an agent-based model was built that allows to inspect the behavior of agents in a given space and draw conclusions from their behavior under the threat of an epidemic. In order to achieve this, agents have to have realistic demographic properties, a realistic day-to-day behavior and exhibit realistic behavior changes. Several aspects therefore have to be tackled to generate a model sophisticated enough to model these aspects while still allowing a large-scale simulation. 
First, the model should be as realistic as possible, incorporating the diversity of human demography, attitudes and behavior in Germany. Second, the modelled infection should exhibit similar properties as the real infection and generate a similar spreading pattern. Third, the cognitive architecture that model that drives the agents and models the human behavior during the epidemic should take similar actions as seen in the real world. Additionally, the influence of media and communication and whether the scale of influence can help curb the spread of the epidemic is incorporated.


\section{Material}

Several data sources were used to generate the model and its agents. 
The underlying demographic data is taken from the German census 2011, which provides information like average number inhabitants, age, gender, percentage below 18, over 65 for each km2 in Germany. Information not directly relevant to the spread of information (like being foreign or average size of the households) was discarded. Each km2 of the model is therefore provided with realistic underlying data about the demographic constitution of the population.
This realistic demographic data was then applied to real city maps by using maps provided by OpenStreetMap\cite{OpenStreetMapFoundationOpenStreetMap}. The map data results in a node network that replicates street intersections and also provides point of interests like schools. Using a node network provides a significant performance advantage compared to a continuous space model and allows realistic and fast pathfinding, allowing the efficient incorporation of public transport and the accompanying risk of infection.
Also, the average wealth of agents was incorporated in the model. The wealth data is based on a map provided by the "Institut der Deutschen Wirtschaft" about the average wealth of the german states \cite{InstitutderDeutschenWirtschaft2016KaufkraftbereinigtesMedianeinkommen}, which is  provided on carto, a platform for spatial analysis. The second aspect of wealth is a BetaPrime distribution fitted by \cite{Mirzaei2019}, which provides parameters for the typical distribution of average family income. The article tests a new, modifed version of the Weibull distribution, but the BetaPrime is selected since the model is implemented in the Distributions.jl package and has the second-best goodness of fit (SAE, X2, K-S) in comparison with the modified Weibull model.
The average size of workplaces was derived from a study about the average size of offices in germany \cite{Stottrop}, which was then divided by a factor of 15, which represents the average space each employee has in a burea as per german guidelines on workspace size \cite{BAUA2018BundesministeriumBewegungsflachen}.
The frequencies of the communication/messages were taken from the GDELT API 2.0, a database that allows to query and visualize global news media. In order to differentiate between the aspects of the message, different keywords were used.
An important factor for the verification of the model was the mobility data as compiled by Google and Apple. Both provided CSV data about the mobility of populations during the epidemic, which provided valuable and reliable insights into the behavior of the population, especially during lockdown phases.
Information regarding the infection parameters was mostly taken from the Robert Koch Institute fact sheet, which consolidates studies regarding the covid 19 epidemic. Further factors regarding human behavior and infection parameters not in the RKI fact sheet are also detailed in the model parameter chart XY.
Data for the spread of the epidemic (such as daily cases and overall cases) in Germany was taken from the ARCGIS COVID-19 dashboard of the John Hopkins University.
Two important aspects of the behavioral model were modified from the literature detailed in chapter two. The general behavior model and its three components attitude, norms and fear was inspired by the TELL ME model of \cite{TellMe2014}. The specific growth and decay of fear was inspired by Epsteins model Agent Zero, where he used the Lotka Volterra Model for the growth and a model of half life for the decay of fear \cite{Epstein2013}.


\section{Detailing of the ABM model features}

Category: Agents and Map

In the following, I will detail the features incorporated into the model. Also, the  assumptions that were made during the modelling process are stated.
The model represents the street network of a given city by the node intersection network calculated from OpenStreetMap. This allows quick and realistic route calculation for the agents, and incorporates local density of the network into the model. Based on the information of the Census 2011, a given number of agents is generated and initialised with several properties (age, gender). In order to scale the number of agent with the size of the map, the amount of agents is divided by the number of nodes (/x) in the current map. This ensures appropriate scaling of the model and prevents the map from being overfilled with the generates households.
The resulting agents are then distributed in households across the map. The household size is determined by a categorical distribution of household-sizes as specified by \cite{Umweltbundesamt2017} and ranges from one to five persons. Each agent is also endued with a wealth factor whose base value is determined by the average spending capacity per state as detailed in \cite{InstitutderDeutschenWirtschaft2016KaufkraftbereinigtesMedianeinkommen}. The wealth is modified based on the BetaPrime distribution with parameters provided by \cite{Mirzaei2019}. For this, a sample the size of the amount of inhabitants is drawn from the wealth distribution, and then modified so that the mean of the sample is equal to the mean spending capacity per state.
Agents between 18 and 65 years have an occupation and therefore a workplace. These workplace are randomly distributed across the map, the size of the workplace is determined by the average office size \cite{Stottrop} and modeled as a continuous distribution. Agents are added semi-randomly to these workplaces, influenced by the wealth of the agent. The bigger an agents wealth is, the smaller is the workplace he is going to work at, resulting in contacts with fewer agents. This assumption reflects the fact that low-and middle-income workers are more at risk by COVID 19 than those with a higher income due to less social protection measures and limited access to health services \cite{ILO2020ILOAnalysis}. This lack of protection is modelled with a bigger workplace size and therefore a higher exposure to other, possibly infected agents. Agents are added to the closest available workplace. Each agent also has a personal limit on how the big his workplace can be which is determined by his wealth, and will search for the next-closest workplace which is not full as per his limit or the capacity of the workplace itself.
Agents in the school age (five to 18) are assigned to schools in a similar manner, each agent gets assigned to the closest school available. Since school sizes vary wildly and are determined by their environment (for example, city or rural schools), real schools are located by the OpenStreetMap-tag "School" and then located accordingly in the model, creating realistic attraction zones for the area. 
Furthermore, agents have a social group representing close friends and a group of distant contacts, representing sport, shopping and other leisure activities. On average, this extended circle of friends is eleven persons big \citep{SINUS-Institut2018} and they meet two times per week (here for frequency source? ). The social group circle is assumed as a normal distribution with  \mu 11 and  \sigma 3. The distant circle is modeled as a normal distribution with a \mu 20 and \sigma 5 (also source for this, frequency statista source 2x week). The member of a circle meet regularly at a random location (with increased frequency on the weekends), but each agent decides based on his behavior whether he partakes or not.
Of these three main points of interests for each agent (work/school, social group, distant group), a daily route is formed. During weekdays, eligible agents go to their workplace and maybe partake in social/distant activities. On weekends, agents only go to work with a chance of 27.6\% chance per day (based on the average of going to work on saturday, sunday, and both \cite{StatistischesBundesamtWochenendarbeitBundesamt}).
Ultimately, each agent is embued with a base attitude towards his/her protective behavior. This behavior is assumed as a normal distribution (\mu 55.52 \sigma 16.54) and is fitted to a german survey from YouGov about the trust in the current health care system \citep{YouGovManahmenWachst}. After the base attitude is sampled for each agent, it is modified so that women exhibit less trust in the health care system \citep{Perrotta2020BehaviorsSurvey} and that with increasing age, agents get a penalty on their trust since age has been found to be a factor with negative correlation with trust in the health care system \citep{Guerrero2015DeterminantsPopulation}.

Category: Infection Parameters

Category: Behavior model and Communication


workplace size, attitude

Übersicht von Dingen und Annahmen:
-Haushaltsgröße 2
-Reichtum auf Bundesländer verteilt, einfach nur drei Bins (hier Normalverteilung oder so)
-Haushalte an Knoten hinzugefügt
-Arbeitsplätze und Vermögen nach Verteilung, Größe geteilt durch Platz/Mensch
-social net 11 normal distr 3 variance, random social nets with random meeting point
-daily routine four days home-work-home-social-home three days home-work-home
The model represents the street network of a given city by the node intersection network calculated from OpenStreetMap. This allows quick and realistic route calculation for the agents, and incorporates local density of the network into the model. Based on the information of the Census 2011, a given number of agents is generated and initialised with several properties (age, gender, salary).  workp
Distributions:
wealth with betaprime of paper and average kaufkraft from bundesländer map (hier wieder Quelle finden)
households categorical from census or so, discrete because no float households, topped at 5
workplacesize from diss, took sqm and divided it by 15 for average sqm/person, capped at 600 since more is not realistic(support this assumption somehow)
multivariate distribution of wealth and workplacesize

Maps:
-5-18 in schools, pupils go to globally (random) closest schools (no grid cell influence)
-workplaces added globally random, then we distribute agents until workplace is full for own preference. Agents preference determined by wealth+function of it -> verify this function
-demographic data from census, griddata from OSM which is supercool

Stepping function:
-5 workdays with 95percent going to work, and then 30 percent doing freetime stuff
-2 weekend days with X perc working, 50 50 percent freetime
-day is separated into move - moving to wp/social place and add infected edges to pool if infected
-infect step: if inf, infws, nq infect other with own behavior feat other agent behavior in node

-Behavioral model
based on rescorla wagner function (1-e(hoch:alpha*beta*t))
-Influencing factors (also according to wiki, research this:)
-social norm, attitude (rather than trust), perceived danger
-modelling human behavior -its rarely uniformely distributed
-behavior strength decays since novelty plays a role (stichwort hong kong badham)
-from Tell Me: experts agree that subj norm, attitude and threat are three important factor
-since behavior of agent governs adoption of measures, protective behavior is binary with threshold (social distancing -both, mask-outgoing, hand washing-incoming) -> have outgoing risk of infection, incoming risk of infection
-Agent fields: attitude and behavior. Norms by messages and behavior of others, threat with decay of message and threat in environment. Attitude: trust into health sector distribution(YouGov Umfrage Vertrauen in das Gesundheitssystem) + demographic factor(men more likely to break sd rules (https://www.psychologicalscience.org/news/young-men-break-social-distancing-rules-way-more-than-young-women.html,https://www.mpg.de/covid-19-online-umfrage), old less likely to wear masks (strong) but slightly more likely to SD -> average behavior at 40, younger people get bonus, older penalty on attitude in range of 10  https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0235590)
-Fear: fast ramp up and then Decay(rescorla wagner, sutton barto fear extinction). Fear is decaying, norms are still emphasized by messages. within timespan of a week - seen in behavior of sd, mask wearing(https://de.statista.com/infografik/21565/anteil-der-befragten-die-sich-mindestens-mehrmals-pro-woche-treffen/, https://d25d2506sfb94s.cloudfront.net/cumulus_uploads/inlineimage/2020-06-23/Grafik_Corona_Ansteckung_Zeitverlauf_18.Jun.png, use this for verification!) -> individual behavior follows from that, in the beginning few over threshold, then many, then again few - function goes from negative to positive multiplier during course of the epidemic. In germany, we see a seemingly direct correlation with cases and threat/behavior. That the fear is non-linear and decays with time can be observed in the us (Google Mobility Data US, NY), where even though cases start to grow, behavior returns to normal (whole US, Florida, Alabama)
-Reasoning (Attitude+Norm)/2*Decay(Fear) (deviation of attitude+norm+fear) 1. addition to average since its same method of calculation, but keeps the threshold in an understandable range (100 instead of 300), is better comparable. 2. fear as multiplicator since it changes attitude and behavior \cite{Tannenbaum2018}, fear is central emotional response \cite{Bavel2020}. Also, threat is linked to conformity to social norms and therefore influences both attitude and norms \cite{Murray2012}.
Problem with Agent Zero formula of conditioning+half life decay: it governs the association by (while stimulus): conditioning, afterwards: half life decay. Here: stimulus(aka cases) doesnt stop, but rather it becomes more an dmore unuimportant. Intuitive formula would be threat= sqr(cases)/time -> problem is that we dont see numbers, we see growth -> cases/pop
Found formula for cases/time->mobility, but mobility=threat is not valid. Use broad estimate of threat since sentiment data is not yet available https://eurekalert.org/pub_releases/2020-07/ntu-gst071420.php, and fit the data to this. Or can we say since fear->behavior, the behavior graphs give indication?
Formula revised: global threat = 3day_avg_cases/abs_population, local threat = 3day_avg_new_local_cases/abs_local_friends
attitude+norms/2 * decay(threat).
Last words: use learning rate while cases grow, decay rate while they decay for ass. strength. This preserves the idea of Epstein and allows us to later fit the behavior to mobility.
-Facts about the virus of:
https://www.ecdc.europa.eu/en/covid-19/latest-evidence/transmission
-Percentage asymptomatic 22perc \cite{Streeck2020InfectionEvent}
-mainly direct contact and droplet transmission - 40perc in crowded workplace, duration plays a role -> workplace high, public transport lower risk \cite{Chu2020PhysicalMeta-analysis}
-short distance: 10perc,high distance:2.6per
-no mask:17.4, with mask 3.1 -> mean behavior: 3.73, no behavior 15,4percent
-no eye protection 16,with 5.5
-Incubation time 5 days RKI Steckbrief
-quarantine decision 50perc influenced by behavior, becomes 70perc later on (https://www.statista.com/statistics/1111776/percent-isolation-worldwide-by-country-covid-19/)
-12perc hospital cases from \cite{RobertKochInstitut2020Covid-1930.03.2020}
-susc again after 2-3 months \cite{Long2020ClinicalInfections}
-exposed period of 5 days RKI
-Harper 2020 Fear is consistent factor in predicting behavior during COVID 19, higher fear -> higher behavior change. Self-percieved risk as predictor?
-FCV19S fear scale for covid 19 motivates sick relative (died)?
-table of data for model with source
-durham 2012 "However, there is an inevitable compromise between striving for a realistic presentation of human behaviour, and the requirement and constraints of modelling"
-fear extinciton rate 1 week still high, 3 months substantially lower
-fear rate from mannheimer studie, gefühle der angst, steile steigung dann langsames absinken
-behavior rate social distancing mannheimt
-behavior can only change 30perc per day, which smoothes small changes in infection rate


Communication/Media Influence:
-presence of COVID in media graph (https://www.pressemonitor.de/blog/corona-in-den-medien/)
-use GDELT database to search for covid 19 social distancing for norms, covid 19 wissen, fakten, erkenntnisse for attitude, (masken OR atemmaske OR schutzmaske OR fakten OR maßnahmen OR umgang OR mundschtz OR symptome OR verhalten OR verwendung OR übertragung)
for norms: https://api.gdeltproject.org/api/v2/doc/doc?query=(social%20distancing%20OR%20waschen%20OR%20tragen)%20%22covid%22%20near100:%22mecklenburg%22&mode=timelinevolinfo&TIMELINESMOOTH=5&sourcecountry:germany&TIMERES=day&sourcelanguage:german&STARTDATETIME=20200101000000
attitude:
https://api.gdeltproject.org/api/v2/doc/doc?query=(masken%20OR%20atemmaske%20OR%20schutzmaske%20OR%20fakten%20OR%20ma%C3%9Fnahmen%20OR%20umgang%20OR%20mundschtz%20OR%20symptome%20OR%20verhalten%20OR%20verwendung%20OR%20%C3%BCbertragung)%20%22covid%22&mode=timelinevolinfo&TIMELINESMOOTH=15&sourcecountry:germany&TIMERES=day&sourcelanguage:german&STARTDATETIME=20200101000000

Take peaks from the media as message point, set simulation in aachen(its for germany! no comparison between subcountries) and set message rate according to media csv -> higher rate is less time between messages.impact of message: change attitude by using learning rate curve of fear. messages done by message function in week that kicks in each nth day and then sends message to agents
-fear is not guided by percentage growth, too strong initially but rather by daily cases -> eg. 2 to 4 is 200perc growth but not threatening, too high initial behavior.
-fear growth is governed by daily cases, not perc growth, since this is initially too strong.
\section{Agent Behaviour Change}

- nicht nur einzelne Unterpunkte

How the behaviour of agents changes with time, sickness, information
-here goes function I built
-behavior change of on messages -
-types of messages 1. emphasize norm (adds  norm) 2. give medical information (adds attitude) 3. infection information


\subsection{Modelling and Verification} 

And other methods we compare our results against to find a valid model

-Calibration of the model -> ongoing in the model, modified transmission rates to accurately reflect reality.
-use monte carlo simulation -> that is, averaging multiple runs of the mode. 1. set initial params, generate time-series of infected etc, repeat M times, study how the averaged timesseries changes with change of parameters. Do statistical tests for these differences. define parameter space, sensitivity analysis(how stable is model for different parameters?). Approach for calibration: indirect calibration approach. (windrum 2007, 2017 as most used) 1. Identify facts we  aim to reproduce with the model(macro level) -> replicate the curve form of the infection(stylised facts), not the actual numbers since its a model. Maybe get to same percentages? 2. calibrate model so that micro-behavior stays realistic while still approaching the macro-curve we want 3. empirical evidence on stylised facts is used to restrict parameter space -> macro restricts micro 4. understand causal mechanism, eg if one micro-parameter has strong influence this might be an explanation
-comparison with
TODO -add messages (for that, add behavior-changing messages -> for that, note points of infuence of behavior -> is it enough?

“ … when people thought the Earth was flat, they were wrong. When people thought the Earth was spherical they were wrong. But if you think that thinking the Earth is spherical is just as wrong as thinking the Earth is flat, then your view is wronger than both of them put together. ” Zitat aus Wilensky, von Isaac Asimov (einbauen, wenn ja wie?)


Wilensky problems with ABM: agent movement is random, therefore different runs yield different results, need something to generate trend from changing results -> first way, multiple runs, look at mean&sdt dev for goal parameter -> can apply further statistical tests, effect strength

Das Kapitel gehört eigentlich in Methodik.
Helbing gives some important advice reing the structurization of agent-based models, which will be also taken into account later at the development of the ABM in this thesis \cite{Helbing2011}, P37, Number of Parameters and Choice of Model:

A model with meaningful parameters (which have a clear interpretation and are measurable) should be favored over a model with meaningless fit parameters [...]
Given the same number of parameters, an explanatory model should be preferedover a purely descriptive (“fit”) model.
In case of a comparable goodness of fit in the model calibration step, one should choose the model with the better predictive power [...]   Given  a  comparable  predictive  power  of  two  models,  one  should  select  the simpler one [...]

Subsections: History of ABM, ABMs, Modelling and Verification


Verification:
-parameter space: set of parameters that create a specific pattern
-correctness = validation (implemented model corresponds to real world phenomenon), verification (implemented model corresponds to conceptual model), replication (can be replicated by others)
-> develop conceptual model from this section as graph as behaviour of agent+sickness
-write unit tests to ensure that changes to code do not break previously working aspects
-Sensitivity Analysis: how sensitive is model to changes in parameters -> see whether aspects we thought were important actually matter, find what parameters show nonlinear results
Validation:
Microvalidation - agent vs real bird behaviour, try and see whether a new property significantly changes behaviour
macrovalidation - model vs real world behaviour, do we see expected real world pattern, calculate pattern size
-here: face validation (do components believably do what we would expect their real world parts to do?), in Rand 2011 input validation
-empirical validation - data produced from model must correspond to real world data (eg cluster size, R0 count, infected numbers)
-empirical technique: pattern-oriented modeling, math patterns of data at multiple levels
-Artificial anaszi model as good example for validation, compared model to historical data (such as in graphs) stonedahl wilensky 2010b
Other effects:
-stochasticity
-invariant variant results: wether results (patterns) appear again or depend on the run
-path dependence: when history of process influences future outcome (eg.a feedback loop that originates from a random distribution-> can we actually influence the outcome of the model or is the outcome happening regardless?

\section{Execution}

-vielleicht sagen wo das durchgeführt wurde, wie auf welchem Cluster das läuft
-wenn kein Platz eindampfen

Von Mutti:
1. Material, 2. Methoden, 3. Durchführung