\chapter{Theoretical Background}

\section{Modelling pandemics}

Mathematical modelling plays an important role during the outbreak of an epidemic, since they can help significantly with understanding the large scale disease spread. Inspecting the microscopic behavior of a disease alone, it is very difficult to predict the transmission interactions in a population. Mathematical models can be used predict the macroscopic spread of a disease based on its microscopic behavior, and allow to compare disease control procedures in term of effectiveness and estimate the load placed on the healthcare system \citep{Hethcote1989}.\\
Bernoulli is thought to be the first person to apply a mathematical model to study disease spread in 1760. With his model, he evaluated the improvement in life expectancy of smallpox vaccinations. The touchstone of modern disease modelling, the SIR model, was published in 1927 by Kermack and McKendrick. The model describes a homogeneous, closed population, where one or more infectious individuals are introduced. As the disease spreads by contact, individuals run through the states Susceptible, Infected and Removed (which can mean either recovery or death). By specifying the rate of infection (infectivity) and of recovery or death, the typical bell curves of the SIR model and the transition of a population from the susceptible to the infected and finally the removed stage emerge. In the initial stage, the infection grows exponentially, until the fraction of susceptible individuals has been reduced sufficiently that infection can not occur so readily. \\
The model also embodies the concept of three important threshold values: the basic reproduction rate of a disease, R0, which represents the average number of persons and individual infects while it is infected. Intuitively, if R0>=1, the disease spreads through the population, otherwise it dies out \citep{Maini2004}. Since the pool of susceptible individuals grows smaller during the course of a disease in a closed population, the rate R is introduced, which represents the average reproduction rate during the entire course of the disease. R changes as the disease progresses. The last important threshold is the contact number sigma, which designates the average number of connections sufficient for transmission of an infective individual. During the beginning of an infection, all three thresholds are considered to be the same, but since the susceptible population decreases, R becomes smaller than R0. Also, since not all adequate contacts of sigma result in a transmission of the disease, R is smaller than sigma. Therefore, R0>=Sigma>=R \citep{Rodrigues2016}. \\
The simple mass action law is sometimes used to measure the horizontal incidence, which describes the infection rate of contacts between infectious and susceptible individuals. It is formulated as nIS = n(Ni)(Ns) with n as the mass action coefficient. This leads to beta = n(mass action coef)*N(population size), which implicates that the bigger n, the bigger the contact rate of individuals. This assumption seems intuitive at first sight, but does not reflect reality, since the contact rate of a metropole like New York City(~8 million inhabitants) is not 30 times as high as that of a 30 times smaller town (~260.000 inhabitants). Rather, the incidence is depending on the patterns of daily activity and encounters. Therefore, students for example tend to have the same contact rates, rather than depending on the size of the community \citep{Hethcote2000}. \\
A practical application of the SIR model is presented by Keeling, Rohani in their widely acclaimed book "Modelling Infectious Diseases in Humans and Animals", at the example of an influenza outbreak in an English boarding school. With an estimated infectious period of 2.2 days and a infectivity of 1.66, a R0 of 3.65 is calculated \citep{Keeling2011}. Figure 1 shows the estimated and observed counts of infected, which yield a good estimation of the actual case numbers. An important takeaway from this graph is that the peak of the infection is reached after about five days. With this prediction, a plan can be devised that ensures that an adequate number of resources such as medicine, beds, doctors is present at the proper times \citep{Rodrigues2016}.

\begin{figure}[ht!]
\begin{center}
\includegraphics[scale=0.6]{LatexDiss/Dissertation/Figures/SIR.png}
\end{center}
\caption[SIR mode of the boarding school influenza outbreak]{SIR model of the count of infected children in the boarding school.}
%Source:
\label{SIR_boarding_school}
\end{figure}


The SIR model was extended in many different ways, such as by adding the "Exposed" state of individuals that are infected but not yet infectious, the "Immunized" state or a state of passive immunity of newborns \citep{Hethcote2000}. The simplifications of the deterministic SIR model (ignoring birth and death, homogeneous mixing, constant recovery rate) ignore many assumptions that modern models take into account. Keeling names extensions to the SIR model that address some of these concerns by adding an age structure, stochasticity, heterogenous infectious distributions or spatial structures \citep{Keeling2009}.\\
Engbert et al models COVID-19 for the (german science stuff?), and captures several important aspect of modern disease modelling as well as modelling specifically the COVID-19 epidemic. They state that the SEIR model is better suited for captioning the buildup of infected individuals that are still in incubation time and therefore do not show symptoms. This is a highly challenging aspect of epidemic containment, since these persons do not show symptoms and therefore are not necessarily subject to measures such as placement in quarantine, but will become infectious shortly after. They furthermore state that the spatial heterogeneity of epidemics caused by the random travel of individuals breaks the assumed homogeneous mixing of the SIR model. Their solution for the spatial heterogeneity is the modelling of multiple small regions, which in turn introduces the issue of demographic stochasticity and therefore significant randomness. These fluctuations are addressed by sequential data assimilation as applied in numerical weather prediction, which can help to infer the model parameters from available data. Using an ensemble of Kalman filters, they estimate the contact parameter, one of the critical parameter for the increase of infected individuals. Furthermore, they state that they expect a change in the contact parameter over time, due to containment strategies \citep{Engbert2020}.\\
Overall, the work of Engbert et al highlights many important aspects of modern disease modelling such as spatial heterogenity, use of the SEIR model to address the buildup of exposed individuals, the importance and dynamics of the contact parameter. These aspects will be taken into account in the model setup of this work as described in chapter three.\\
Generally, mathematical disease models can be classified as deterministic or stochastic models. Deterministic models prove insight into the behavior of large populations, since at this scale, individual responses can be appropriately modeled. However, in the initial stage of an epidemic, a stochastic model is more appropriate. The assumed homogeneous mixing can not be taken for granted, since with the initial very small number of infected, infection is a stochastic event that depends on the rate of contact between these individuals. Due to the stochasticity of the infection, there exists a probability that an infection dies out without becoming an epidemic. Once the exponential growth of the infection has started, the deterministic model can again be employed, or the use of the stochastic model continued \citep{Henson2003}.\\
Stochastic models allow for a random variation in the inputs and random properties, thereby allowing to better reflect the inherent randomness of the real world. They are useful for finding patterns in data sets and predictions. However, they are harder to compute since they need a stochastic variation of the parameter and repeated reruns of the model, as well as processed data sets. Deterministic models treat the transition between the states as differential equations, resulting in a deterministic outcome. Uncertainties are external to the model, and sometimes overly simplified assumptions are required \citep{Rand2011}. (nicht alles genau so drinne) \\
Equation-based modelling is prevalent in disease modelling, such as in the SIR, SEIR, MSEIR models (Quelle?). The allow to evaluate the effect of control measures and predict the load on the health-care system. By incorporating uncertainty into predictions, they can furthermore help with preparing for worst-case scenarios \citep{Keeling2009}. However, these models treat the population as a continuum, which does not reflect the reality of a population of autonomous individuals. Fractions (for example of an individual) do exist and play an important role in equation-based models, which is not applicable in the real world \citep{wilensky2015introduction}. Furthermore, the assumed spatial homogeneity of individuals is not always applicable, since individuals often travel randomly and further the disease spread \citep{Engbert2020}. Furthermore, the effects of individual behavior and contact process remain unaddressed \citep{Perez2009}. \\
Publications as Engbert \citep{Engbert2020} use stochastic methods to address some of these issues, but the spatial character of the disease is often still left unacknowledged.
Another method to model the spatial aspect of a disease is by using the concept of a cellular automata. CA models can show the stable growth of wave formations and more stable populations in spatial than non-spatial models observed in the prey-predator models, which also apply for epidemics \citep{Liu2006}. But cellular automata models neglect to account for social interaction and behaviour in the modeled system, which is better reflected in the successor of CA, the agent-based approach \citep{Khalil2012}. \\
ABM can better reflect the discrete nature of a disease than equation-based models, and additionally do not require an understanding of the global pattern, but rather a appropriate modelling of the behaviour of an individual. The allow individual agents to move across a spatial landscape and interact with each other, based on their implemented behavior. In order to construct an equation-based model, knowledge of the global behaviour is required so that the model can be verified against the real-world phenomenon, which is not always the case. Oftentimes, insight into the global behavior is even the goal one wants to achieve with the model, which makes ABM a valid candidate for disease spread simulation. \\
Referring to the classification as deterministic or stochastic, ABMs do not fall into either of those categories. Agents can behave deterministically or random, based on their programmed behavior, since they allow the modeler to select which behavior to employ. Random behavior behavior can be a good choice when not all aspects of the model have to be specified for complexity reasons, and still achieve a passable approximation of real world concepts \citep{wilensky2015introduction}. \\
Rather, ABMs provide an individual-level view of the disease spread instead of the population-level view of the SIR model. This approach also introduces three difficulties, as stated by Keeling, Danon in 2009: understanding the individual behavior with regard to disease spread, required data at individual rather than global level, and finally the required complexity and computational requirements \citep{Keeling2009}. The history and current state of ABMs will be discussed in the next section.

\section{Agent-based modelling}

\subsection{Introduction}
As Engbert et al stated, one of the drawbacks of conventional disease-modelling techniques such as SIR is their assumption of homogeneous population mixing, which does not reflect the behaviour of individuals in the reals world \citep{Engbert2020}. A technique that allows to incorporate this kind of behaviour is agent-based modelling, which can be used to simulate and track the movement of individuals in a given space and between social groups. This allows to further investigate the spatial aspect of the transmission of diseases, which was a limitation of classic differential equation based models and simple cellular automata \citep{Perez2009}.\\
In their book "Agent-Based and Individual-Based Modeling" \citep{Railsback2011}, Railsback et al name other examples displaying the  benefits of Agent-Based modelling, such as in the modelling of biological systems.
Railsback and Harvey apply individual-based modelling to salmon farms, since they can combine the physical environment, behavioural processes and important adaptive behaviours and therefore offer a better explanation of phenomena than non-spatial models (dont specify non-spatial models, vllt noch umschreiben) \citep{Railsback2013}.
Another article they name is of Buchanan, who also reports several examples where Agent-Based Models have been used to model the finance market and improve policies based on these results, routing cargo or optimize the supply networks of companies. Buchanan even goes so far as stating that disasters as the financial crisis from 2008 are partially due to untested political measures that set of unforeseen consequences, which could have been predicted and maybe avoided by using Agent-Based models to test the impact of those measures on the market before employing them (Quelle von Mutti überprüfen lassen) \citep{Buchanan2009}.\\
At the center of  Agent-based Models is the idea, that the simple behaviour of interacting individuals can lead to complex behaviour often observed in the real world. Heath \citep{Heath2010} traces the history of the Agent-Based models back for hundreds of years, when these complex phenomena, applied to vastly different systems, were investigated by ground-laying works of the like of Richard Dawkins, Donald Hebbs and Adam Smith.\\
Dawkins coins the term "memes" in 1976 as a self-replicating, cultural unit, that is subject to the pressures of evolution as observed in biological systems, and results in the complex cultural patterns that can be seen in the real world \citep{Dawkins2014}.\\
Donald Hebbs theory of Cell Assembly of 1949 states that the complex phenomenon of memory is created by the comparatively simple interaction of individual neurons in certain hierarchy patterns  \citep{Attneave1950}, and is often summarized as "Neurons wire together if they fire together" \citep{Lowel1992}.\\
In Adam Smiths Invisible Hand of 1759, individual agents take self-interested actions, which result in mutual advantage an unintended social benefits for the community \citep{Smith2002}. The phenomena of the Invisible Hand is the central justification for neoliberal theorys of free markets \citep{Binkley2002}.\\
What all of these works have in common is the idea of simple, individual agents that, by interacting with each other, generate some observed pattern, just as the Agent-Based Models aim to. But an important intermediate step between the underlying concept of emerging patterns that one can find in many important scientific works, and the computer-based ABMs we see today, is the cellular automata.

\subsection{Roots and influences of ABM}
The concept of a cellular automata is based on Von Neumannm, who constructed the theory of a self-reproducing machine in 1950. This theoretical machine carries a blueprint and tools to reproduce itself, and also allows its offspring to again be able to reproduce even further. This machine was very complex, resulting in 29 different logical states of the machines components, in order to reproduce itself successfully \citep{Langton1984}. Von Neumann was convinced that complex patterns required complex machines/mechanisms, and adhered to the top-down approach of understanding the global system before investigating the constitutents of it.\\
Von Neumanns colleague Ulam added the idea of a cellular automaton to the self-replicating machine, which is composed of individual cells on a checkerboard field that interact with each other. This idea also introduced a parallelism of the automaton, which allowed to model global behaviour based on the interaction of single agents, and represents a change from the top-down to bottom-up approach. It also accounted for the parallelism of many systems observed in nature (mehr sekundärquellen?) \citep{Heath2010}.\\
From then on, scientists began to use cellular automatons when investigating the complexity of nature and observed patterns. One of the most famous uses of cellular automata was introduced by Conways "Game of Life", which was using, opposing the Von Neumann machine, very simple rules to generate the virtual world \citep{Gardner1970}. Even from those simple rules, patterns such as "gliders" can emerge, and eventually even patterns were found that allow the self-replication of objects, alluding to complex life forms that are composed of simple atoms joined together \citep{Aaron2010}. What separates cellular automata from agent-based models is that in cellular automata, agents are stationary, whereas agents can move freely (according to their programmed behaviour) across their given space, which allows to represent and model a much wider variety of phenomenons \citep{wilensky2015introduction}.\\
Of course, other approaches also influenced the development of Agent-Based Models. One important factor in the development of agent-based models were Complex Adaptive Systems (abbreviated CAS). The features of CAS were identified by Holland as follows\citep{Holland1995}:\\
1. Aggregation - every CAS has different subgroups, which can be treated equally if they are similar enough.\\
2. Non-linearity - the sum of the system is greater than its individual components, meaning that the end result of the model can not be traced back to an individual agent\\
3. Flows - Information can flow between agents, allowing for example a local exchange about threats\\
3. Diversity - agents can react differently when presented the same stimulus. This introduces variety to the system, which can have a stabilizing influence in it.
\\
CAS are rooted in biological systems and are used to gain insights into the formation of complex behaviour and the creation of biological systems as a whole, and were an important base for the design of agent-based models \citep{Macal2006}.\\
Another important influence was the System Dynamics approach by Forrester, which is best known for its application in the "Limits to Growth" model from the Club of Rome, which simulates the exponential growth of economy and population and linear growth of available resources. The System dynamics approach models the nonlinear behaviour of a system with feedback loops, signal delays and other complex behaviour, and showed the importance of modelling these systems. \citep{Turner2008}
In the section "Disease Modelling", the differential and statistical modelling techniques were compared. Adding to this comparison, system dynamics allows the precise study of a complex system, but requires that the rules are stated at system level, which is not always feasible. Furthermore, it can be complicated to inspect and understand the behavior at the individual scope. ABMs allow to explore behavior at the individual-level and the resulting large-scale patterns. In comparison to the other models, they can be very computationally intensive, depending on the scale of the simulation, and do not always provide generalizable results \citep{Rand2011}.

\subsection{Evolution of ABMs}

What the hereinafter discussed models have in common is that they do not attempt to be an exact model of the modeled system, and rather try to generate some of the emerging behaviours observed in those complex systems from a simple set of rules. This makes it possible to observe and understand the behaviours of complex systems without knowledge of the entire system and with still limited computing resources \citep{Heath2010}. This also defines the purpose of Agent-Based models and separates them from Multi-Agent Systems: they are used to examine and understand systems and patterns from the bottom up, rather than generating data and information about real systems with the highest-possible precision. Helbing names two important properties of ABMs as heterogenity (individual behaviour can vary between agents) and stochasticity (the system can exhibit random variations). \citep{Helbing2011}.
Figure XY provides an overview of important contributions to ABM and its influences.\\
\begin{figure}[ht!]
\begin{center}
\includegraphics[scale=0.1, angle=90]{LatexDiss/Dissertation/Figures/Timeline_ABM.png}
\end{center}
\caption[Timeline of ABM and its influences]{ABM started in the 1950s and is now applied to fields like disease modelling, social sciences and economics. It was influenced by approaches like Complex Adaptive Systems and System Dynamics.}
%Source:
\label{Timeline_ABM}
\end{figure}
One of the first theories of actual agent-based models was the segregation model, which Schelling presented in 1971. Schelling shows how in a shared space, agents with individual preferences for neighbours of the same type generate segregated neighbourhoods, much like those that can be observed in the real world. The first versions of this model were paper-based, but still embodied the agent-based approach of individual agents on a shared space, creating a complex outcome based on the agents behaviour and preferences. \citep{ATHOMASC.SCHELLING2013}. \\
In the 1970s and 1980s, many other agent-based models were developed, such as the Prisoners Dilemma Tournament and Culture Dissemination Model from Axelrod. Both show how the application of agent-based models became more common, facilitated by advanced computing powers and software. The first model was intended as a tournament, where different strategies for the famous prisoners dilemma were used to investigate which behaviour would prove most beneficial to an individual agent. Surprisingly, the winning strategy was the simplest strategy, "Tit for That", which mimicked the last action of the opposing player, and showed how altruistic behaviour (termed "niceness") can be in the long run favourable from individual point of view \citep{Axelrod1980}. \\
The model of culture dissemination is based on the tendency of individuals to exhibit some kind of cultural convergence, that is to adapt the traits (be it beliefs, attitudes, or behaviour) of neighbours. Axelrod aims to model the social influence of others and the emerging patterns such as a global differences despite local convergence. An important feature is that the exchange is not sequential but parallel, allowing interaction between traits, which is also an important aspect in real-life behaviour \citep{Axelrod1997}.\\
The next steps towards modern ABMs were facilitated by the development of several modelling softwares in the 1990s, which enabled much easier creation and configuration of ABMs. Software such as Ascape enabled SugarScape, a multi-purpose ABM from Epstein and Axtell which inspired many generative social science models and was used to investigate and model different social phenomena\citep{wilensky2015introduction}. They introduced this model n their book "Growing artificial societies: social science from the bottom up" and provided several implementation of the SugarScape model, and showed how collective behavior like cultural transmission, exchange of goods and fighting between agents emerges from simple rules and behaviors \citep{Duffy1998}. Other widely used software was NetLogo(1999), Swarm(1997), Repast(2000) and MASON (2003), as reviewed by Railsback in 2006 \citep{Railsback2006}. \\
Of course, most of these tools have their own focus on a certain field. Whereas Repast focuses on large-scale simulation and social science aspects, Swarm was more specialized on the simulation of biology. Together, these different tools allowed ABM to be applied in vastly different contexts, such as the study of social systems, as in the Sugarscape model, disease spread and management, stock market behaviour, consumer behaviour or supply chains(hier schauen, ob man die Sachen einzeln zitieren muss) \citep{samuelson2006agent}. Another account of the numerous applications of ABM in research is given by Rand, Rust (2011) \citep{Rand2011}.\\
An example in the field of social science is the model of opinion dynamics by Hegselmann, Krause in 2002. It investigated the formation of opinions in interacting groups and whether consensus, polarization or fragmentation emerged from this interaction. In this non-spatial model, the bound of confidence emerges as the most important parameter, which describes the phenomenon that the opinion of an agent can not be influenced by a source when he disagreed strongly with it. The factor of opinion distance describes this difference, and if the difference becomes too great, opinion change does not occur \citep{Hegselmann2002}.\\
Many recent  contributions to the social sciences and the modelling of epidemics were made by Epstein, such as the technique of growing phenomena of interest in a society of agents \citep{Epstein2012}, introducing fear and flight as important factors in agent behaviour during an epidemic\citep{Epstein2008}, and refining agent behaviour by endowing them with modules for emotional, cognitive and social reasoning \citep{Epstein2014}. Especially the latter two publications will be discussed in depth in the next chapter.\\
Another good example for the application of ABM in recent times is the finance sector. As Franke and Westerhoff find, ABMs are better suited to explain the stochastic volatility on the pricing dynamics of assets \citep{Franke2012}. Fagiolo et al. evaluate ABMs to have become a valid alternative to conventional Dynamic Stochastic General Equilibrium models in macroeconomic policies \citep{Fagiolo2017}.\\
Especially interesting is the EURACE model, an european project that attempts to generate an ABM of the European economy. The model is devised as massively parallel ABM, containing a very big agent population and a complex economic environment. It is based on the philosophy of the research on Generative Social Science from Epstein and Axtell, 1996, and one of the first successful attempts to build an ABM of a complete economy, integrating mechanisms of the economy and the most important markets into it \citep{Cincotti2010}(vllt zu direkt zutieren, das chekcen).\\
In order to support such a complex model, the Flexible Large-scale Agent Modelling Environment (FLAME) was developed, which allowed performant parallel computation and the big scale of agents\citep{Deissenberg2008}. From computational experiments with the model, many publications about macro-economic effects resulted, such as about the importance of the lending activity of regulating banks \citep{Raberto2019}, the relevance of credit \citep{Cincotti2010} or housing market bubbles \citep{Erlingsson2014}.\\

\subsection{Current topics in ABM}

Two major and ongoing research topics in the field of ABM are model-validation and verification, and modelling and replicating human behavior \citep{Kennedy2011}. After the financial crisis of 2008, many present models that predicted an general equilibrium in the financial sector were reevaluated since they failed to predict the significant crisis that occurred. Since ABMs can provide an alternative to the models from then, many models have emerged that studied the impact of regulations on the financial market or warning signals for future crisis \citep{Buchanan2009}. \\
However, ABM suffered from a perceived lack of robustness. Windrum et. al identified four major issues for that: a lack of a core set of modelling frameworks, issues in regard to the comparability of ABMs, no unified standard procedures for the construction of ABMs and a difficult empirical validation \citep{Windrum2007}. This leads to the first of the two most recent trends: model validation. Driven by the critique of a inadequate validation of ABMs against real-world-parameters, frameworks have emerged that attempt to improve the aspect of validation. \citep{Napoletano2018}. \\
The validity of a model shows whether the model output is consistent with the results seen in the real world and if the developed, conceptual model represents the modeled system adequately. Through the process of calibration, the model parameters are iteratively changed, with the aim to increase the model accuracy \citep{Xiang2005}. The usual method for validation was the result validation approach, which simply compared the results of the ABM simulation with data from the real-world system. Therefore, in addition to the issues mentioned before,  a good validation requires accurate data of the real-world system, which might not be always available or otherwise infeasible to obtain \citep{Olsen2016}.\\
In 2007, Wingdum et al. published an influential study about development approaches and the empirical validation of ABMs for economic models, and furthermore highlighted the need for empirical model validation techniques for the reasons mention above. The study compared three empirical validation procedures for economical models, which also apply to other fields of ABM, not just economical applications.\\
These methods are namely the Indirect Calibration Approach from 2006, the Werker Brenner Approach from 2004, and the History-Friendliy approach from 1999 \citep{Windrum2007}. In 2017, Fiagolo et al. did a renewed survey of validation methods based on the review of Wingdum et al in 2007. They evaluated the Indirect Calibration Approach as most widely adopted approach. They furthermore compared recent developments in the three aspects comparison between generated and real-world data, determination of model parameters and exploration of parameter space. Fiagolo et al. evaluate that significant progress regarding the aspect of empirical validation has been made, and exemplify it with four new validation approaches. \citep{Fagiolo2019}. \\
Another approach to model validation in the field of marketing was published by Rand, Rust (2011). The guidelines of Rand, Rust for ABM validation contain four aspects of model validation\citep{Rand2011}:\\
1. Micro-face validation - ensures that agent behaviour on the individual scale corresponds to their conceptual real-world behaviour. \\
2. Macro-face validation - ensures that the emerging patterns of the model match the real-world patterns.\\
3. Empirical Input Validation - the data supplied to corresponds to the real-world \\
4. Empirical Output Validation - the data the model matches the real world.\\
The last step of output validation represents the end result of the model, only if the preceding steps were done correctly, the empirical output matches the real world data. It is the key aspect of model validation, since errors in the preceding steps will manifest in these results. This also justifies why the step of output validation is the one that often receives the most attention, since it can be compared and validated best with objective(?!) criteria \citep{Rand2011}.\\
These guidelines provide a comprehensive synopsis of the steps required to validate an ABM and are also incorporated in influential books about ABM such as the "Introduction to ABM" by Wilensky \citep{wilensky2015introduction}. Therefore, these aspects will be taken into account in the model validation of this thesis in chapter three. \\
The second major development was the progress in the development agent behaviour, based on abstractions of real cognitive processes. A significant trade-off for the increased realism are the additionally required computational resources such as memory and processing power. Generally, the cognitive complexity and with that the computational demand of ABM has been increasing over time \citep{Bhattacharya2019}. As Caillou et al. state it, the biggest obstacles for cognitive architectures in ABM are limited processing power and the added complexity of modeling the behaviour \citep{Caillou2017}. \\
Kennedy categorizes three different cognitive approaches for modelling human behavior in ABMs: mathematical, conceptual and cognitive. The mathematical approach generates the agent behavior by mathematical simplifications, for example comparing a threshold for two values as a sample rule. The conceptual approach takes concepts like the emotional state and intentions of the agent into account, but is still just a conceptual framework that abstracts cognitive functioning. The cognitive approach aims to model the cognitive function of the target agent. Here, the basic cognitive system of the agent does not change during the model execution \citep{Kennedy2011}.\\
The mathematical approach was the first architecture that was used in ABM,and can be seen in examples such as Schellings segregation model \citep{ATHOMASC.SCHELLING2013} or Axelrods model of culture dissemination \citep{Axelrod1997}. These models have in common that the behavior of the agent is represented by a very simplified reasoning captured in an intuitive mathematical model. The beauty of these models consists of finding the exactly right simplification that allows to use a single rule to appropriately model the naturally complex human behaviour. For example, the key behaviour rule of Schellings model was that if more than 30\% of an agents neighbours are not of the same colour, it will move to another place on the grid. This rule led to segregation behaviour that can also be observed in the real world \citep{ATHOMASC.SCHELLING2013}.\\
The conceptual approach to ABM introduces more complex agent reasoning with concepts such as beliefs, desires or emotional states, and was facilitated by advancing computing resources that allowed to compute this behaviour. An example is the introduction of the Beliefs Desire Intentions architecture to the modelling language GAML \citep{Caillou2017}, or the architecture of the Agent Zero agent from Epstein with an emotional, rational and social component \citep{Epstein2013}. These models provide a middle way between the simple rules of the mathematical models and the cognitive complexity of a model of human cognition of the cognitive approach. They allow for a more realistic, complex agent behaviour while keeping computational costs and model complexity so far in check as to allow sizeable models. As an example, the implementation of BDI in GAML of \citep{Caillou2017} ran with 5700 agents at 1.6 steps per second on a consumer laptop from 2011. \\
The cognitional approach uses cognitive architectures that model human behaviour. Some notable cognitive architectures are ACT-R, CLARION, EPIC and SOAR \citep{Zacharias2008}. Especially ACT-R and SOAR are well-established and have an active community \citep{Kennedy2011}. An ideal cognitive architecture is composed of the different mechanisms that lead to human behavior, and therefore would allow us to simulate a virtual human. Since human behavior is not fully understood by now, different architectures implement different mechanisms in order to partially or fully replicate human behavior in different aspects \citep{Ritter2019}.\\
In order to achieve this, the cognitive models are mainly employed in controlled environments, since they can be unnecessary complex for tasks where simpler agent models could lead to a similar behaviour fit with less complex cognitive models \citep{reitter 2010}.
Examples of the application of cognitive architecture are the implementation of Naveh and Sun, which implement the CLARION model to simulate academic science and publications \citep{Naveh2006}, or the modelling of the dangers of using a telephone while driving a car, based on the cognitive model ACT-R with a vision and motor system connected to a driving simulator, while the same cognitive agent was instructed to go through the steps of dialing a telephone \citep{Salvucci2009}.\\
The drawback of high complexity manifests in a lower number of active agents for simulations with complex cognitive architectures, so that with the application of SOAR of \citep{Naveh Sun 2006} no more than ten cognitive agents are active at a time, while the work of \citep{Bhattacharya2019} employs up to three million simultaneous agents. These agent numbers are not objectively compared, but rather serve to exemplify the magnitude of difference.\\
This drawback has reduced over time with the steady development of high-performance cognitive models such as ACT-UP \citep{Reitter2010} or Matrix \citep{Bhattacharya2019}, which aim to make these models more accessible, easier to develop and faster to compute. \citep{Reitter2010} demonstrated up to 1000 active agents in their model ACT-UP, and in the Matrix model up to three million agents were simulated on computing nodes with 30+ cores \citep{Bhattacharya2019}.


\section{Modelling Sickness Spread with ABM}

ABM has many applications in biology, since the characteristics of biological systems composed of individual agents can be easily translated into  agent-based systems. Furthermore, ABMs overcome the limitations of other models like CA and classic mathematical models, allowing the modelling of the stochastic nature and spatial effects from the bottom up. They have for example been used to study the behaviour of various diseases such as Influenza, Mumps, West Nile Virus, Tuberculosis and Lassa Virus \citep{Perez2009} (quasi direktes Zitat, hier noch mal schauen).\\
An ABM of a pandemic typically consists of a population of individuals in a give space (on the level of communities to cities, countries or the whole planet). Each agent has a set of rules that define its behaviour. This behaviour can be homogeneous or heterogeneous between agents. Furthermore, agents can collect information about their surroundings and can act depending on this information. Those events could be an outbreak of symptoms, from which he flees, or the influx of information that changes his behaviour. The disease itself progresses over single agents, and can be transmitted when agents come in contact with each other. This can happen at certain common areas agents are programmed to visit, such as work, supermarkets, or school. The key insight these models provide is the evaluation of general policies which influence individual or global agent behaviour. Thereby, the systems behaviour and the effectivity of policies can be assessed \citep{Perez2009}.\\
Perez names two important factors to consider when  the modelling sickness spread. Firstly, it is important to integrate  infrastructure into the model, in order to accurately model the interactions between the agents, since infrastructure such as roads, shops and general geographic environments can significantly change the behaviour of individuals in the real world. Secondly, it is important to understand and reflect the underlying social structure in the model \citep{Perez2009}.\\
The spatial relation between individuals and the frequencies of their interaction play an important role in epidemiological models, since they have a big impact on the statistical properties of epidemic models \citep{Keeling1999}.\\
Generally, Perez advises to divide the study of infectious diseases with ABMs in two parts. The first is the infectious model, which represents the disease and contains factors such as incubation time, transmission rate, transmission medium, symptoms. The second part governs the behaviour of the agents itself, which then allows the transfer of the disease between agents \citep{Perez2009}.\\
In the following section, those two aspects of disease modelling with ABMs are explored, while taking into account that not all aspects can be classified in a binary fashion, but rather pertain to both categories.\\

\subsection{Infection Model}
As for the infectious model, the stages of infection of the ABM can be represented by an SEIR model as done by \citep{Perez2009},\citep{Crooks2014} or \citep{Engbert2020}. The approach of Khalil et al. extends the SEIR model with five new states, as shown in figure XY, and thereby adds a lot of complexity to the model \citep{Khalil2012a}. \\
Generally, it is important to strike a balance between replicating a realistic, detailed behaviour, but also keeping the model simple enough to avoid obfuscating the understanding of the model. Matching the agent states to the actual stages of the infection, so as not to misrepresent its behavior, therefore is an important aspect of the infectious model. The added complexity in these stages also leads to a more complicated flow chart, but also enables a much more realistic individual behavior.\\
Generally, it is relatively easy to add complex behavior to a single agent, since this is implemented at the micro-level, and as data only requires realistic data for the transition between the stages. The addition of global detailed behavior in comparison requires a lot more data and exponentially more complexity, as can be seen in the ABM of \citep{Perez2009}.

\begin{figure}[ht!]
\begin{center}
\includegraphics[scale=1]{LatexDiss/Dissertation/Figures/SIR_Khalil_Extension.png}
\end{center}
\caption[Proposed Extension to the SEIR States by Khalil et al.]{The proposed extension to the SEIR states by Khalil et al. The added states are C (Contact with infected), Q (Quarantined), NQ (Infected but not quarantined), D (Dead) and M (Immune).}
%Source:
\label{SIR_khalil_extension}
\end{figure}

For the spread of infectious diseases, the contact parameter is the critical value which dictates whether a disease can become an epidemic, endemic, or die out again, since it is directly related to the basic reproductive number R0 \citep{Engbert2020}. This motivates the importance of the disease spread in the infectious model. \\
First and foremost, a disease spreads via agent-to-agent transmission. The simplest way of modelling this transmission is via the mass action-law described in section "Modelling Diseases", which means to scale it directly with the population density. But at was pointed out, this does not reflect reality, since the incidence does not realistically scale that way. Hethcote suggests using the standard incidence (bI/N), so adequate contacts*Infectious/N \citep{Hethcote2000}.\\
At the first glance it seems recommendable to model the agent to agent spread by taking the given infection rate and let an infected agent spread the disease to the given amount of susceptible individuals. Wilensky provides an example of this kind of infection spread with the epiDEM Basic model \citep{wilensky2015introduction}.\\
But this does not take individual differences into account (young vs old contact rates, working from home vs working from an office) and neglects an overlap between infection. Two infected people in the same office will not add up their rate of infections, since the state of infection itself is binary. This fact is also important in the burn-out phase of an infection, when the pool of susceptible individuals grows smaller, which makes it harder for infected individuals to encounter susceptible individuals.\\
An approach that incorporates the difference in contact rates is presented by Perez, Dragicevic. In their model, the agent to agent infection happens when an individual visits one of its habitual activities (work, school, leisure,...). Then, susceptible agents within 1 meter radius of the agent are detected, and a proportion of them becomes infected. This represents a much higher detail than the previous example of Wilensky, but also requires detailed GIS data of four different kinds: population of agents, population density, transportation network and land types (residential, work and study, entertainment). Perez and Dragicevic apply this model at city scale (Burnaby, Canada) with 1000 agents \citep{Perez2009}. However, it presents a significant challenge to scale this level of detail bigger than city scale. For example,  Canada has 289 cities (10.000>inhabitants) that would need to be modeled if the model was scaled to country-size. \\
The mathematical approach of \citep{Harris2019} was initially used to describe the response of ecosystem to changes in environment and land use, but was adapted to model the spread of COVID-19 in Scotland. As for complexity, it provides a middle ground between the model of Wilenksy and Perez. In the model, the virus spreads by grid squares and is determined by binomial draws from the force of infection generated by different disease classes. The force of infection in turn is the product of population size, growth parameter of the disease class, and match to the environment location.The transition between disease classes is dependent of the population size of the disease class and the transition matrix composed of the instantaneous force of infection and the amount of virus at the grid square.\\
This modelling approach takes aspects such as environment influence, direct and indirect transmission and available susceptible individuals (?) into account, as well as incorporating more realistic infection stages with seven stages in total (S, E, I, R, Asymptomatic Infected, Hospitalised, Dead). At the same time, it is relatively easy to implement for its moderate level of complexity and underlying data required (?).\\
In addition to the agent-to-agent spread, the disease spread via the environment should be considered (dubbed environmental interaction effect). It describes the possibility that a disease does not spread via direct agent to agent contact, but rather from agent to environment to agent. The rate of disease decay dictates, how long the disease remains infectious on a given location, and varies strongly from disease to disease. Since travelling infected agents leave a trail of disease patches through the course of their travel, different infection patterns emerge than in simulations without environment interaction effects \citep{wilensky2015introduction}.\\
This effect scales the infection rate with density, which was refuted above, but does so indirectly. The more agents are available and move around the grid, the more virus is spread around the grid, which combines with the higher likelihood of agents running into a infected trace since there are more agents travelling in the space. \citep{Harris2019} also incorporate the environmental interaction in their model, which was termed "amount of virus available on location" above, and consists of an additional infectious state of the grid that influences the force of infection.\\

-Ring vs Spread out infection, affects effectiveness of quarantine for example.

As for now, research suggests that COVID-19 viruses remain infectious for four to five days on metal, glass and plastic at room temperature. (https://healthcare-in-europe.com/en/news/how-long-can-coronaviruses-persist-on-surfaces.html). Even though the spread via indirect contact is not thought to be the main cause of infection, all major protection guidelines recommend to washing hands and disinfecting surfaces on a regular basis.(https://www.bbc.com/future/article/20200317-covid-19-how-long-does-the-coronavirus-last-on-surfaces) \\

-repeat contact and random contact (parker, epstein) implement? agent behavior? but also different intensities for contact, random contact < repeat contact infection
\\

\subsection{Agent Model}
The second part of the disease model covers the agent behavior, which has been always a major factor for the spread of infectious diseases. As explored in chapter XY, the cognitive approach that governs the agent behavior and can be broadly categorized as either mathematical, conceptual or cognitive. \\
The model Wilensky presents adopts a mathematical approach to the agent behavior. Agents move at random through the space, and infect each of their uninfected neighbors per steps with a preset infection chance. This behavior represents the mathematical model of the SIR model by Kermack-McKendric. As a educational model, it is very simplistic and helps to understand the underlying dynamics of a disease such as the reproduction number and with that the threshold of an infection becoming an epidemic.\\
The approach taken by \citep{Harris2019} goes so far as mostly ignoring agent behavior itself, allowing agents movements only at birth, and instead mainly relying on movement of the virus itself across the grid. In their model, both the human and virus behavior can move at birth. Since each turn, new virus is generated, the virus can spread across the grid. As stated in chapter XY, the Kermack-McKendric approach with its simplistic human behavior is applicable to some situations and can produce predictions that match certain infection patterns. However, more complex human behavior can be necessary to replicate disease behavior more complex than the showpiece example of the influenza at the boarding school. \\
Full cognitive architectures are rarely used for infection modelling, since the drawbacks of high computing power requirements, high complexity and high level of detail preponderate the benefits in accuracy. The example of \cite{Perez2009} with the GIS for infection behavior for cities of the scale of 200.000 inhabitants or \cite{Naveh2006} with an application of the ACT-R architecture for 1000 parallel agents serve to show that such a level of detail can as of now only be achieved at relatively small scale or by involving massive computing nodes as in \cite{Bhattacharya2019}. Especially in disease simulations, a higher number of individuals leads to a better replication of the spread at country scale, as an ideal ABM should allow the simulation of all entities present in its real-world-scope. \\
This reasoning shows why most recent disease models should be categorized as conceptual behavior, which employ abstract agent cognition to gain large-scale performance and facilitated modelling capacity. Most advanced models put their focus on spatial or demographical aspects rather than highly complex agent behavior. The model of \citep{Khalil2012a} displays conceptual behavior for their agent models. Agents have different social networks at daytime-activites such as work, school or home and practice a daily routine, in which they get in contact with other agents. Furthermore, demographic data is incorporated into the model. \\
\cite{Parker2011} model allows to generate different agent itineraries such as those replicating individuals working from home or nine-to-five-jobs, which lead to different rates of family, work and random contacts at different times of the day. Furthermore, the agent behavior can be changed at runtime to support health policy changes such as social distancing or closures of workplaces. Their work mainly focuses on the disease simulation platform and its performance aspects. \\
Even the most recent ABMs (such as \cite{DOrazio2020}) focus on XY, and treat individual cognition and the resulting behavior such as mask wearing and density factors as a constant, empirical parameter.(schon ne? Also ein einfacher Wert halt).\\
However, the question "Why does the behavior emerge that we observe?" is rarely stated, and the workings behind the individual behavior are largely left undiscussed. Also, insights into the heterogeneous behavior of individuals are often substituted with varying rates of divergence in the population. \\
However, human behavior is an important factor for the spread of infectious diseases - it can even stop the spread of diseases by for example lowering the contact parameter enough for the disease to die out(hier auch Funk?). In turn, these changes to human behavior are often based on the information an individual receives \citep{Funk2010}. This gap in the current research landscape about behavior change and its causes motivates the focus of this work on the communication and information aspect of ABMs. Therefore, the next section focuses on research about changes in human behavior based on information, the sources of information for it and the assumed effects of these changes.\\

-environmental interaction - conclude parameters we need
-FRED synthetic population, high resolution database with household population data. Per day, potential interaction with others at same activity locations, alter daily activities when travel or staying home sick
-FRED health belief model (based on perceived susceptivilty, severity, benefits, barriers)
-FRED agent activity schedule, increased social contact on weekends, holidays, ad hoc travel plans, infectious locations - identify potentially infectious locations (visited by infected), apply transmission model there
-other Epidemic Simulations: FluTE, EpiFire, GEM, GSAM

\section{Behavior Change and Information Flow with ABM}

Many models make the assumption, that the human contact structure remains the same during the course of an epidemic, which ignores the fact that human behavior changes in different manners in the presence of infections \citep{Pastor-Satorras2015}. \cite{Parker2011} add to this that the ignorance of adaptive agent behavior is a known weakness of traditional epidemic models. Keith (2010) (richtige Quelle?) names several examples for the change of human behavior in the face of infectious diseases, such as voluntary self-quarantine during the plague, changed travel behavior and general protective behavior in the face of diseases such as measles and HIV \citep{Funk2010}.\\
Furthermore, research suggests that drops in transmission rates can be accounted to this change in human behavior \citep{Nishiura2007}, or as stated above even stop the spread of a disease. This leads to a dynamic between the model of human behavior and the model of infection behavior, as separated in section XY. Therefore, it is important to capture both directions of this dynamic: how the behavior influences the spread of the disease, and how the spread of the disease influences the behavior \citep{Funk2010}.\\
People act on behalf of information, which makes information the main cause of the behavior change of individuals. In their review of models that incorporate behavior change, \cite{Funk2010} discuss three dimensions of this change: the source of information, the type of information, and the effect of the behavioral change. The source of information is often assumed in two forms: globally available information transported by websites, newspapers and TV news, and locally available information from a social or local network. Incorporating either has a big impact on the outcome of the simulation, since local and global behavior changes affect the course of an epidemic. Examples for this are the clustered occurrence of susceptible individuals for the local spread of beliefs against vaccines, or the dying out of a disease by local awareness and behavior change. \\
The types of information are classified as either belief- or prevalence-based, in an attempt to capture the detachment that can occur between the actual prevalence of the disease and the beliefs about its prevalence. The most prominent example of this is the case of vaccination, which usually occurs in the absence of the actual disease, or the fact that the spread of beliefs and opinions can spread faster than the disease itself.\\
The last aspect, the behavioral change of an individual, has an effect on the disease if it affects either the structure of its social network, the disease parameters like infection and recovery rate or the SIR states of the disease. This can be the case for studies about vaccination decisions, which do change the disease states, individual behavior such as social distancing that reduces the infection rate, or a quarantine that reduces the social network of an individual drastically \citep{Funk2010}.\\
As reviewed by \cite{Badham2015} in 2015, most models were compartmental models based on differential equations, modifying behavior by changing transfer rates between the compartments. However, this does not take the heterogeneity of individuals into account. In an attempt to improve the modelling of the behavioral choices, they developed a model that attempts to incorporate the heterogeneous change of behavior based on communication. The key components of the model are messages, regions and individuals. Here, an individual has a protective behavior that is influenced by its attitude, perceived threat and subjective norms. This individual behavior is in a feedback loop with the regional force of infection, incidence and susceptibility.\\
A big difficulty in behavioral models is to assess which parameters to use and to determine their relative influence on the behavior. Badham take a combined approch of the Theory of Planned Behavior and the Health Belief Model and operationalize it with a weighted average of the key inputs attitude, subjective norms and threat that is compared to a threshold that determines whether behavior is adopted or not.\\
The communication aspect is modelled with transmitted messages that are composed of five parts: the sender, usually the health authority, the effect which is later computed in the model, the message content, the channel which specifies the transmission medium and the receiver. The message content is divided in the behavior that can be adopted, and the content that is specified in the message.This content can either influence the attitude, trust, perceived social norms or recommend adoption.\\
The messages are only received by those individuals that use the respective channel (social media, mass media) and that have the corresponding target flags. For example, only persons with the "high risk" flag will receive messages targeted at them. The messages are sent at specific times and received immediately by their target group. It is important to note that the agent behavior is based only on the information that is available to them, which conforms to the sometimes significant difference between available information and real world facts \citep{TellMe2014}.\\
With regard to the spread of messages and information, Wilensky discusses the concept that ideas can spread just like diseases, exemplified with language change. The contact of two individuals can lead to an exchange of words, which in turn can then be spread further. An important difference between the spread of diseases and ideas is the resistance to change your current ideas and concepts \citep{wilensky2015introduction}. \\
Funk account for this difference with the promotion of behavior and ideas and relate it to the trust of the receiving person towards the sending institution. They adopt the idea of bounded confidence of Hegselman Krause which was discussed in chapter xy. The idea of bounded confidence refers to the tendency that messages can change the behavior only if the attitude of a person is sufficiently close to it, and otherwise rejects it. If the receiver is within a range of acceptance of the sending institution, the attitude change is calculated as trust of the message source*(message attitude - old attitude).
Also, temporary changes to the behavior are incorporated into the model, which are triggered by messages which recommend adoption or emphasise social norms.\\
Using the categorization of Funk as described above, this model use both local and global sources of information, a prevalence-based type of information, and a binary behavior change with vaccination acceptal or refusal. The model fulfilled the requirement of incorporating homogeneous behavioral change based on communication, but could not be verified empirically. In the simulations of the adoption of vaccination-behavior during the course of H1N1 epidemics in France, Hong Kong and Italy, the fit of predicted behavior was poor. Most importantly, it did not replicate the observed dissonance of strong protective behavior peaking before the epidemic itself peaks locally, even though they attempted to implement the difference between real world facts and information available to the individual \citep{Badham2015}.\\
This gives important pointers for things an improved model should take into account: individual behavior does not directly correlate with the infection danger, but rather with the perceived danger and novelty of the disease. It can be concluded that it is important to incorporate not only prevalence-based, but also belief-based information into the model, since agent behavior based on prevalence did not produce predictions that fit the observed behavior.\\
Regarding this discrepancy of behavior, \cite{Epstein2014} presented another model: Agent Zero. The work is focused on developing a cognitive model (classified in section XY as conceptual model) that is based on neurocognitive foundations and composed of three parts: affective, cognitive and social components. These three parts define an agents behavioral disposition and determine whether action is taken by the agent. The agent reacts to stimuli, events that can incite fear (or other feelings that influence behavior). They could be exposure to a criminal act, the infection of a person or the sudden price drop of a index stock. \\
As the central mechanism for the affective component, the Rescorla-Wagner model of conditioning is used. The Rescorla-Wagner model explains the behavior of conditioning by the following formula XY. It explains how in the beginning, a strong learning effect on stimulation can be observed, with diminishing returns the closer the current association is to the strongest possible association. After a stimulus was presented, the associative strength declines first rapidly and then more and more slowly \citep{Rescorla1972}.

\begin{figure}[ht!]
\begin{center}
\includegraphics[scale=0.7]{LatexDiss/Dissertation/Figures/AssociativeStrength.png}
\end{center}
\caption[Associative Strength by \citep{Epstein2014}]{The associative strength grows first rapidly and then slowly nears the maximum associative strength. Afterwards, we see a initially strong decline, that grows slower over time. Figure by \citep{Epstein2014}}
%Source:
\label{AssociativeStrength_Epstein}
\end{figure}


The model is applied to explain behavior such as fear (expressed as hatred or post-traumatic fear), that remains active long after an initial stimulus was presented. At each timestep, the agent checks whether he was exposed to a stimulus, and updates his association strength correspondingly.\\
The cognitive component forms an opinion based on spatial sampling. Agents have a limited radius from which they sample information, and are therefore subject to the sample selection bias. Additionally, they have a memory, and compute a moving average estimation of the probabilities that were within their sampling radius. The cognitive and affective component together make up the solo disposition, which describes the disposition of the agent without social influence.\\
The social component is based on a network transmission model where the individual dispositions are weighted and added up, determining ultimately whether action is taken. It is important that it is not the behavior but the disposition towards it that is contagious, meaning that action itself does not incite action from others. In total, the employed formula is Ditot(0) = Dsolo+Sum(Dsolo (others)), and if Dtot > threshold, action is taken.\\
It has to be noted that Epsteins model is focused on the phenomen of fear and violence as action, but it can of course also be applied to other contexts. The fear could lead to behavior like social distancing or self quarantine, which could alter the course of an epidemic as reasoned before. Epstein also remarks on this possibility, and proposed that this coupled contagion mechanism could be responsible for different waves that can occur in epidemics. In effect, the fear could lead to protective behavior that reduces the average infections, which in turn reduces fear and with that the protective behavior, which leads to a new wave of infections. \\
Epsteins model is important in so far as it offers a widely used model to explain the growth and decay of dispositions towards a stimulus, and how this disposition can be modeled in individuals and networks. Of course, the model should not be understood as a definitive, empirically fitted model of cognitive function as Epstein states, but rather as a model that generates some core social dynamics and serves as a starting ground for the synthesis of more refined mechanisms and components \citep{Epstein2014}. An important task that remains to be done is therefore the refinement, fitting and validation of the model and its parameters.\\
Having explored the aspects of communication to and between agents and changes to agent behavior, the aforementioned gap in the research landscape could be filled a little. Research and models exists that aim to model the behavior change and its causes and how information and communication influences it. However, the model of Epstein was directed at the notion of fear at small scale rather than individual behavior during an epidemic, which is composed of more aspects than just fear. In addition to this, the model is presented largely at the micro-scale and not applied to macro-behavior.\\
The TELL ME model attempted to model behavior and information during an epidemic at larger scale, but failed to provide an appropriate model for the belief-based behavior and could not be verified empirically.\\
In an attempt to improve on these models, this thesis aims to construct an ABM of the currently ongoing COVID-19 epidemic in germany which takes not only the findings about infectious and agent modelling into account, but also incorporates a mechanism for behavioral change based on information and explores that parameter space. The model aims to strike a difference between realism and useful abstraction, in order to balance the requirements for modelling and data and improve the applicability to other diseases, as mentioned in section XY. \\
Therefore, as stated in section XY, infection behavior can be quite realistic without becoming overly complex, while agent behavior and spatial detail should as of now be kept at a conceptual level in order to strike this balance. This allows a simulation at country scale without becoming overly complex or compute-intensive. The relatively novel layer of communication structure will be oriented at the conceptual complexity of Epsteins approach, thereby still allowing a country-scale complexity of the model while refining and parametrizing this novel component.\\
Together, these approaches lead to the following main research question: can we build an ABM that incorporates behavioral changes based on information with detailed agent and infection behavior to achieve a valid modelling of the COVID-19 epidemic in germany?\\
Following up on the aspect of communication, differences in communication should lead to collectively different behavior and therefore different outcomes of a disease.\\
Using the presented model, the thesis furthermore aims to investigate differences in the communication policies in comparable states of germany and whether differences in the course of the infection can be attributed to these different policies.\\
The following hypothesis are stated:
H1 - The course of the epidemic is significantly influenced by individual behavior change
H2 - The course of the epidemic is significantly influenced by the communication strategy
H3 - 

Model components:
Infectious Model:
-extended SIR states
-direct&indirect Infection with covid

Agent Model:
-social net (home, school/work, friends) randomly placed on map
-travel to/from places (use network to model environment infection? Agents travelling same edges might get infected)
-age (influences size of social networks), occupation, wealth (influences use of public transport, size of workplace), health status, sex(?), trust!, sources of information

Communication and Behavior Model:
-spread information based on channels (social media, tv/newspaper/radio), susceptible agents receive it immediately
-individuals with low trust receive contradicting messages urging to not use masks, fight against social norm?
-information recommends practices like social distancing, wearing masks, not going outside
-external factors like work closes, fit behavior to results seen in Google Mobility
-compliance to informations composed of: trust, social norm, own opinion, build in decay of product, if under threshold stop complying

Verification and Validation Methods:
-Arcgis Corona cases for empirical validation
-Google Mobiliy Data for store, leisure etc visits
-Validierung der soziale Netwerke Bootstrapped Methode -> USA SILO method
-Sensitivitätsanalayse um Parameter zu checken
-Explore parameter space

Open for discussion:
-travelling method - continous space (+realism, easy -unrealistic routes, have to add infrastructure which sucks), grid (+?-doesnt solve route problem), network (+routes as edges -put work into how to model households intelligently (cluster of 5 nodes that stem from door node, each node is satisfied at 3-10 households (average hh/house), same for schools and workplace)

Andre Gespräch:
-Was ist passiert: Software Tests eingebaut und strukturiert, ABM&Infection model & Communication fertig, Forschungsfrage aufgestellt, Modellkomponenten definiert

-Zu diskutieren:
-Forschungsfrage und Hypothesen (how well can an ABM that incorporates behavioral changes based on information with detailed agent and infection behavior  achieve a valid modelling of the COVID-19 epidemic in germany?)
H1 - The course of the epidemic is significantly influenced by individual behavior change
H2 - The course of the epidemic is significantly influenced by the communication strategy
H3 - The usage of behavioral data affects the quality prediction
-travelling method - continous space (+realism, easy -unrealistic routes, have to add infrastructure which sucks), grid (+?-doesnt solve route problem), network (+routes as edges -put work into how to model households intelligently (cluster of 5 nodes that stem from door node, each node is satisfied at 3-10 households (average hh/house), same for schools and workplace)
-GSAM speichert Agenten in Array anstatt einzelne Objekte, wie macht Julia das, nur infizierte Agenten und deren soziale Netwerke aktivieren

-Fragen:
-Ideen für sinnvolle Tests
-Kapitelname zu Behavior Change and Information Flow with ABM? ändern
-Forschungsfragen und Hypothese Ende Literaturteil oder Methode?

-Ausblick:
-Modellkomponenten und Validierung festlegen
-Forschungsfrage und Hypothesen aufstellen
-(und damit Methodik anfangen)
-Software entwerfen im Zuge der Methodik
-Datenquellen genau festlegen (Demographie (Zensus? 2011 veraltet?), CoronaFälle (ArcGis), Landscape (Bootstrapping wie SILO), Mobilität (Google Mobility))

-Notizen:
-H3 gut zur Validierung nutzbar (was passiert ohne Komponente)
-Netzwerk: zentrale Knoten werden häufig benutzt in dichter Besiedlung - Umschlagplätze eg. Bahnstation für arme Leute implementieren, Reiche Nehmen das Auto, wohlstandsbasierte Routenfindung (arme eher viel Umsteigen, Reiche können direkt Auto nehmen), Daten für Bushaltestellen aus NRW Geo - diese als Basis für Netzwerk (opendata öpnv nehmen?) - dafür in Netzwerk konvertieren (jede Haltestelle mit X Nachbarn verbinden - oder einfach Linien nehmen und diese miteinander verbinden)? Oder doch kontinuierlicher Raum, Agenten müssen über Bushaltestellen reisen, nehmen dadurch auch selbe Route -> nicht eigentlich sowieso Straßen? Gibt es Quelle für Straßen als Netzwerk? Adjazenzmatrix mit StopsxStops, dann durch stop_times iterieren und mit Nachbarn verbinden- Demographisch einpflegen: haben Demographisches Grid mit Lat und Long, in diesen Quadranten Haltestellen legen, daraus Straßennetz basteln und Agenten an dieses Netzwerk anbinden, Reisen: Kinder über gehen Grid, Auto fahren teleportiert dich zum Ziel. Darein dann noch ko
-welches Format haben die Demographie-Daten zur Initialisierung der Agenten? Welche Auflösung, sind das schon Haushalte?

What is novel:
-country scale and detail, not GIS but more complex than other agents than other ABMs, infection stages for corona, 
-more detailed infection behavior 
-cool space replication with bootstrapped groups, no need for exact GIS but good demographics
-information behavior change, build on Tell Me and AZ, reaction to information as core, look specifically into new publications for reaction to information (-e hoch x) -> find publication for this kind of decay
-find parameters for information reaction

Our behavior:
-SIR states NQ, Q, I, IwS, Hospitalized
- we have a home where we intensively meet 1-3,4 persons (same for all of us -> make fixed groups)
-a social net (5-20 persons, select 2-3 from these groups and have medium contact)
-work (5-50 persons group medium contact at shared space, low contact to randos)
-normal, distant behavior (groceries, sport, ..., with low contact rates, but much more people)
-> meet home 1xtick, social next every 2nd, distant 3d, gathering mechanic: each group has 1 home, 1-3 hangouts, 1 work, 1-3 distant behavior spots. Computed by: middle point from all, at random point in space for their initial points, travel to/from them?
-> Badham Gilbert behavior: strong response in the beginning, then decaying -> support for the decay model
-Agent model: sex, age, social groups, health status, symptoms, at risk status, health behavior, 


Valdez Notizen:
-Google Mobility Data, Routenplanung darauf basierend google.com/covid19/mobility
-mathematisch approximieren, Alter X geht durchschnittlich in Schule mit Y Leuten, 2/3 geht arbeiten geht zu Ort mit
-Public transport als generelles Infektionsrisiko anstatt spatiale Bewegung, besonders für gewsisse Demographien, ggf an Einkommen binden (Arme werden eher krank)
-Arme arbeiten eher in großen Gruppen, das in Arbeitsgröße einbeziehen
-demographische Daten, Alter, Einkommen
-https://silo.zone/synPopDE.html
-govdata/covid19 Rohdaten RKI covid 19
-arcgis Corona Fälle zur Validierung&Seeding
-Worker Threads für stochastische Validierung, eine Simulation pro Thread
-Package Compiler Julia anschauen

ToDo:
-If/else map ABM validation approaches, von Fagiolo 2017 gefordert
-ABMs sind stochastisch einbauen (cite flute if we have to)
-In Future Work Impact of Environment on Corona Virus, since environment temp, humidity seems to have an impact of half-life of virus, also higher susceptibility of nasal airways in cold weather (as by Harris mathematical paper)
-Fokus des Modells auf Informations-Einfluss daher das neu, medium complex infection model (wie Scotland)
-Informations Einfluss negative exponential decay, Tell Me zeigt starke Adoption, frage nach besserer Modellierung, 
-Parallelisierung im Scottish COVID Julia Model nachschauen, Parallelisierung mit Parker, Epstein begründen

Ideen und Konzepte:
-wilenksy words/ideas can spread like diseases, but have resistance to change (Enfield, 2003), example troutman wilensky 2007
-Engbert 2020 SIR model aspekte: contact parameter as critical param, SEIR model explains hiden buildup of exposed individuals (als Begründung für Verwendung dieses Modells, was hatte Valdez noch mal zu kognitiven Modellen gesagt? Hatte es damit was zu tun?), epidemic models must include spatial heterogenity (als Begründung für ABM) since travelling relaxes assumption of homogenous mixing, demographic stochasticity (random fluctuation of a population due to discrete, individual and random events like birth/death)
-SILO synthetic population with SILO https://silo.zone/synPopDE.html - iterative procedure, households are drawn from microcensus and placed in the grid, then updated to fulfill constraints, Number of Households from Census 2011 https://ergebnisse.zensus2011.de/#StaticContent:00,BEV_11_11,m,table
-Virus update loop from Scottish Covid Response?
-Fergusson NPI interventions effect on COVID spread, different policies (take those as baseline for model)
-Hunter open-data-driven ABM for sources of GIS, school data etc 
-use not Mersenne Twister but better RNG for random numbers, refer to parker epstein for RNG/Mersenne
-define AgentGroups for storing agent data, use index of AgentGroup attribute arrays
-use social networks for network size?

Infection behavior:
-spreads by contact -> how contact should be modelled (how behavior changes that in agent part)
-> spreads by leftovers -> traces of bla -> GIS, spatial structure?! perez natürlich, aber so generell auch - Supermärkte etc einbauen
-> mass action law, is spread scaling?
-> incubation, bla part, states of infected here
--Wilensky diseases dont just pread by direct cold, but also environment (dubbed environmental interaction effect).
These patterns are also important in how to treat a disease spread - ring of immunity, individual treatment if its spread out
-> check real world for how it spreads (disease trails)
-combine GIS and AB;, useful to combine it (as with perez) to view geographic patterns (check whether we want to incorporate this as research goal, probably not as a focus since focus is on media/behavior change) -> only add complexity as is neccessary, dont overcomplicate -> maybe as future research?
-conclude, four formats of ABM data: statistical, graphical(charts), network-based, spatial

Future Components:
Disease:
-8 states based on Koch guidelines, reinfecton, immunity, no symptoms
-environmental interaction effect
-how to model rate of spread, look for Perez how geography affects it
Agent: 
-Flight+Self-Isolation on Notice of Sickness (here input info delay!), lower infection rate (Epstein)
-Action based on reverse behaviour by Epstein:
-affective+rational+social component influence treshold of deviation - deviation action can be higher spread, migration, protest
-actions reduce infection rate (social distancing, reduce migration rate)
-media affects disposition -> repeated changes lower disposition
->add factors of time&authority to the model
-Map with #infected
-Homophily (Influencers, Social Media, Social Behaviour)
-age with distribution in 
-https://osf.io/7dshm/
-generate landscape with bootstrap social network: have groups of schools, work, home places, make groups and place them in the middle

Johannes Notizen:
-Müller et al - describing human decisions in agent based models - odd+d (overview design concepts details + decisions)
-Epstein 2008 Coupled contagion dynamics of fear and disease, SIR+Fear (insgesamt 7 States), dann auch DiffGleichung 
-Validierung: Axelrod Modell als Vergleich, sind ABMs eigentlich empirisch oder theoretisch?
-Überlegung zu "overfitted" ABMs, ist das sinnvoll? Beispiel von Johannes: https://github.com/digimuen/ABM4OSN.jl
-Kritik zu Epsteins Agent Zero Underfitting diskutieren
-Modellfaktoren: Maintenace Energy - Energie die ich brauche um Verhaltensänderung Aufrecht zu erhalten (Fange ich mit Sport an, werde ich Vegan,...?) -> Politische Einstellung im Modell von Jo als "Backfire" implementiert, sie haben Opinion, wenn Meinungsverschiedenheit zwischen zwei Agenten führt das zu Abstand zwischen beiden
-Mechanismus für Meinung: Habe 20 Energiepunkte, verteile die auf Interessen/EInstellungen (Sport, Familie, politische Person, Job,...), wenn nur ein Interesse -> starke Affektion zu dem einen Interesse. Außerdem: Learnin Effekt, umso länger ich an einem Faktor investiert bin, umso stärker hänge ich daran
-Agent Based Model zu Standing Ovations (erste Reihe aufstehen vs letzte Reihe aufstehen)
-provokante Therapie aus klinischer Psychologie
-Welche Faktoren beeinflussen Covid Verhalten:
-Vertrauen in Autoritäten (rechte Verschwörungstheoretiker wenig, Mitte viel, Linke wtf? Warum vertrauen die eigentlich in die Autoritäten? Ist das eigentlich nur Deflektion, weil die rechten es machen? Da links Mainstream ist und rechts Populismus)
-Umso öfter sich Anweisungen ändern, umso weniger vertraut man den Anweisungen -> Sigma-Decay, wird halbiert wenn sich anweisung ändert
-Wie kann ich mit Unsicherheit umgehen?
-Hängt meine Existenz davon ab? 
-Relativer Verlust -> USA protestieren Mittelständler die nur ihr normales Sozialverhalten Einschränken müssen, aber weniger die Leute die wirklich stark betroffen sind (wenig Geld) -> arme Leute haben keine Sicherheitsnetze, wollen nichts riskieren
-Intelligenz oft in der WIssenschaft, dazu gehört oft auch Openness, verstärkt die reflexive Abneigung von rechts+dumm
-Kann ich es mir überhaupt leisten (bei wenig Hilfe vom Staat?) -generell arm/reich teilung in Verhalten
-Alt vs Jung Incentive Selbstschutz anders ausgeprägt
-M/W autoritär oder nicht? Männer eher individuell
-Vertrauen in Regierung!
-Introversion/EXtraversion -> kostet dich mehr Energie zuhause zu bleiben
-Gegenüber von zwei Faktoren: auf der einen Seite Anweisungen von Authorität, af der anderen "wille zur Normalität", wenn der eine Überhand gewinnt Handlung oder nicht. Beeinflussende Faktoren: Zeit (mehr -> mehr Wille zur Normalität), Vertrauen an Authoritäten (verstärkt oder vermindert gehorchen, hier politische Richtung anschauen), Stärke der Einschränkung (wie sehr vermindert es die Normalität), persönliche Faktoren (Einkommen (sicherheit), m/w (authorität), extroviert/introvertiert, alt/jung (selbstschutz)), Sicherheitsnetze vom Staat (beeinflusst Sicherheit), Änderungen der Anweisungen (sigma decay), Social Pressure (wie verhalten sich Freunde, Herdenverhalten, soziale Ächtung), aber halt sigma decay da dich mehr abwendung von der norm dich mehr aufwand kostet
-zur Modellierung von Krankheit: denken an Symptomlosigkeit
