@article{altschul1997gapped,
  title={Gapped BLAST and PSI-BLAST: a new generation of protein database search programs},
  author={Altschul, Stephen F and Madden, Thomas L and Sch{\"a}ffer, Alejandro A and Zhang, Jinghui and Zhang, Zheng and Miller, Webb and Lipman, David J},
  journal={Nucleic acids research},
  volume={25},
  number={17},
  pages={3389--3402},
  year={1997},
  publisher={Oxford Univ Press}
}

@article{baker2007novel,
  title={A novel linear plasmid mediates flagellar variation in Salmonella Typhi},
  author={Baker, Stephen and Hardy, Jonathan and Sanderson, Kenneth E and Quail, Michael and Goodhead, Ian and Kingsley, Robert A and Parkhill, Julian and Stocker, Bruce and Dougan, Gordon},
  journal={PLoS Pathog},
  volume={3},
  number={5},
  pages={e59},
  year={2007},
  publisher={Public Library of Science}
}
@online{wetterstrand2016,
  title={DNA Sequencing Costs: Data from the \uppercase{NHGRI} Genome Sequencing Program (\uppercase{GSP})},
  author={Wetterstrand, K A},
  year={2016},
  url={www.genome.gov/sequencingcosts}
}

@article{Khazaii2016,
    title = {{Agent-based modeling}},
    year = {2016},
    journal = {ASHRAE Journal},
    author = {Khazaii, Javad},
    doi = {10.4018/978-1-60566-774-4.ch003},
    issn = {00012491}
}

@article{Khalil2012,
    title = {{An Agent-Based Modeling for Pandemic Influenza in Egypt}},
    year = {2012},
    journal = {Intelligent Systems Reference Library},
    author = {Khalil, Khaled M. and Abdel-Aziz, M. and Nazmy, Taymour T. and Salem, Abdel Badeeh M.},
    isbn = {9783642257544},
    doi = {10.1007/978-3-642-25755-1{\_}11},
    issn = {18684394},
    keywords = {Agent-based model, Biological surveillance, Epidemiology, Health informatics, Pandemic influenza}
}