@article{Naveh2006,
    title = {{A cognitively based simulation of academic science}},
    year = {2006},
    journal = {Computational and Mathematical Organization Theory},
    author = {Naveh, Isaac and Sun, Ron},
    number = {4},
    pages = {313--337},
    volume = {12},
    doi = {10.1007/s10588-006-8872-z},
    issn = {1381298X},
    keywords = {Cognition, Cognitive architecture, Culture, Science, Social simulation}
}

@article{Turner2008,
    title = {{A comparison of The Limits to Growth with 30 years of reality}},
    year = {2008},
    journal = {Global Environmental Change},
    author = {Turner, Graham M.},
    number = {3},
    pages = {397--411},
    volume = {18},
    doi = {10.1016/j.gloenvcha.2008.05.001},
    issn = {09593780},
    keywords = {Collapse, Data comparison, Integrated global model, Limits to Growth, Model validation, Pollution, Scenarios}
}

@article{Parker2011,
    title = {{A distributed platform for global-scale agent-based models of disease transmission}},
    year = {2011},
    journal = {ACM Transactions on Modeling and Computer Simulation},
    author = {Parker, Jon and Epstein, Joshua M.},
    number = {1},
    volume = {22},
    doi = {10.1145/2043635.2043637},
    issn = {10493301},
    keywords = {Agent behavior, Agent-based modeling, Epidemiology}
}

@article{Mirzaei2019,
    title = {{A new generalized Weibull distribution in income economic inequality curves}},
    year = {2019},
    journal = {Communications in Statistics - Theory and Methods},
    author = {Mirzaei, S. and Mohtashami Borzadaran, G. R. and Amini, M. and Jabbari, H.},
    number = {4},
    pages = {889--908},
    volume = {48},
    doi = {10.1080/03610926.2017.1422754},
    issn = {1532415X},
    keywords = {60E15, 62E15, 62P20, 91B82, Gini index, Income distribution, Lorenz curve, Odd Weibull distribution, Zenga curve}
}

@inproceedings{Caillou2017,
    title = {{A simple-to-use BDI architecture for agent-based modeling and simulation}},
    year = {2017},
    booktitle = {Advances in Intelligent Systems and Computing},
    author = {Caillou, Philippe and Gaudou, Benoit and Grignard, Arnaud and Truong, Chi Quang and Taillandier, Patrick},
    isbn = {9783319472522},
    doi = {10.1007/978-3-319-47253-9{\_}2},
    issn = {21945357},
    keywords = {BDI agent, Cognitive model, Simulation Framework}
}

@misc{Hunter2017,
    title = {{A taxonomy for agent-based models in human infectious disease epidemiology}},
    year = {2017},
    booktitle = {JASSS},
    author = {Hunter, Elizabeth and Namee, Brian Mac and Kelleher, John},
    doi = {10.18564/jasss.3414},
    issn = {14607425},
    keywords = {Agent-based, Epidemiology, Infectious disease, Model, Simulation, Taxonomy}
}

@article{Rescorla1972,
    title = {{A Theory of Pavlovian Conditioning: Variations in the Effectiveness of Reinforcement and Nonreinforcement BT - Clasical conditioning II: current research and theory}},
    year = {1972},
    journal = {Clasical conditioning II: current research and theory},
    author = {Rescorla, Robert A and Wagner, Allan R},
    pages = {64--99},
    url = {https://pdfs.semanticscholar.org/afaf/65883ff75cc19926f61f181a687927789ad1.pdf%0Ahttp://jshd.pubs.asha.org/Article.aspx?articleid=1775379%5Cnpapers3://publication/uuid/1A852E2C-BD69-44DE-BAE6-3DFAFA705330},
    keywords = {learning}
}

@inproceedings{Reitter2010,
    title = {{Accountable modeling in ACT-UP, a scalable, rapid-prototyping ACT-R implementation}},
    year = {2010},
    booktitle = {Proceedings of the 10th International Conference on Cognitive Modeling, ICCM 2010},
    author = {Reitter, David and Lebiere, Christian},
    keywords = {ACT-R, Cognitive architectures, Complex models}
}

@article{Ritter2019,
    title = {{ACT-R: A cognitive architecture for modeling cognition}},
    year = {2019},
    journal = {Wiley Interdisciplinary Reviews: Cognitive Science},
    author = {Ritter, Frank E. and Tehranchi, Farnaz and Oury, Jacob D.},
    number = {3},
    pages = {1--19},
    volume = {10},
    doi = {10.1002/wcs.1488},
    issn = {19395086},
    keywords = {ACT-R, cognitive architecture, human memory, modeling, simulation, unified theories of cognition}
}

@book{Smith2002,
    title = {{Adam Smith: The Theory of Moral Sentiments}},
    year = {2002},
    booktitle = {Adam Smith: The Theory of Moral Sentiments},
    author = {Smith, Adam},
    doi = {10.1017/cbo9780511800153}
}

@book{Epstein2014,
    title = {{Agent Zero: Toward Neurocognitive Foundations for Generative Social Science}},
    year = {2014},
    booktitle = {Agent{\_}Zero: Toward Neurocognitive Foundations for Generative Social Science},
    author = {Epstein, Joshua M.},
    isbn = {9781400848256},
    doi = {10.23943/princeton/9780691158884.001.0001}
}

@book{Railsback2011,
    title = {{Agent-based and individual-based modeling: A practical introduction}},
    year = {2011},
    booktitle = {Agent-Based and Individual-Based Modeling: A Practical Introduction},
    author = {Railsback, Steven F. and Grimm, Volker},
    url = {https://books.google.de/books?hl=en&lr=&id=Zrh2DwAAQBAJ&oi=fnd&pg=PP1&dq=agent+based+modeling&ots=OAUK98sb0k&sig=5xUvW9WGentqE_1Q3ORK-sPOEws#v=onepage&q=agent based modeling&f=false},
    isbn = {9780691136738}
}

@article{Khazaii2016,
    title = {{Agent-based modeling}},
    year = {2016},
    journal = {ASHRAE Journal},
    author = {Khazaii, Javad},
    doi = {10.4018/978-1-60566-774-4.ch003},
    issn = {00012491}
}

@article{Rand2011,
    title = {{Agent-based modeling in marketing: Guidelines for rigor}},
    year = {2011},
    journal = {International Journal of Research in Marketing},
    author = {Rand, William and Rust, Roland T.},
    number = {3},
    pages = {181--193},
    volume = {28},
    publisher = {Elsevier B.V.},
    url = {http://dx.doi.org/10.1016/j.ijresmar.2011.04.002},
    doi = {10.1016/j.ijresmar.2011.04.002},
    issn = {01678116}
}

@article{Bonabeau2002,
    title = {{Agent-based modeling: Methods and techniques for simulating human systems}},
    year = {2002},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    author = {Bonabeau, Eric},
    doi = {10.1073/pnas.082080899},
    issn = {00278424},
    pmid = {12011407}
}

@article{samuelson2006agent,
    title = {{Agent-based simulation comes of age}},
    year = {2006},
    journal = {OR MS TODAY},
    author = {Samuelson, Douglas A and Macal, Charles M},
    number = {4},
    pages = {34},
    volume = {33},
    publisher = {INSTITUTE FOR OPERATIONS RESEARCH AND THE MANAGEMENT},
    url = {https://www.informs.org/ORMS-Today/Archived-Issues/2006/orms-8-06/Agent-Based-Simulation-Comes-of-Age}
}

@article{Railsback2006,
    title = {{Agent-based Simulation Platforms: Review and Development Recommendations}},
    year = {2006},
    journal = {Simulation},
    author = {Railsback, Steven F. and Lytinen, Steven L. and Jackson, Stephen K.},
    number = {9},
    pages = {609--623},
    volume = {82},
    doi = {10.1177/0037549706073695},
    issn = {00375497},
    keywords = {Agent-based modeling, individual-based modeling, software platforms}
}

@book{Epstein2013,
    title = {{Agent{\_}Zero}},
    year = {2013},
    booktitle = {Princeton University Press},
    author = {Epstein, Joshua M.},
    isbn = {9788578110796},
    doi = {10.1017/CBO9781107415324.004},
    issn = {1098-6596},
    pmid = {25246403},
    arxivId = {arXiv:1011.1669v3},
    keywords = {icle}
}

@article{Perez2009,
    title = {{An agent-based approach for modeling dynamics of contagious disease spread}},
    year = {2009},
    journal = {International Journal of Health Geographics},
    author = {Perez, Liliana and Dragicevic, Suzana},
    number = {1},
    pages = {1--17},
    volume = {8},
    doi = {10.1186/1476-072X-8-50},
    issn = {1476072X}
}

@article{Crooks2014,
    title = {{An agent-based modeling approach applied to the spread of cholera}},
    year = {2014},
    journal = {Environmental Modelling and Software},
    author = {Crooks, Andrew T. and Hailegiorgis, Atesmachew B.},
    pages = {164--177},
    volume = {62},
    publisher = {Elsevier Ltd},
    url = {http://dx.doi.org/10.1016/j.envsoft.2014.08.027},
    doi = {10.1016/j.envsoft.2014.08.027},
    issn = {13648152},
    keywords = {Agent-based modeling, Cholera, Disease modeling, Geographical information systems, Refugee camps}
}

@article{Khalil2012a,
    title = {{An Agent-Based Modeling for Pandemic Influenza in Egypt}},
    year = {2012},
    journal = {Intelligent Systems Reference Library},
    author = {Khalil, Khaled M. and Abdel-Aziz, M. and Nazmy, Taymour T. and Salem, Abdel Badeeh M.},
    pages = {205--218},
    volume = {33},
    isbn = {9783642257544},
    doi = {10.1007/978-3-642-25755-1{\_}11},
    issn = {18684394},
    keywords = {Agent-based model, Biological surveillance, Epidemiology, Health informatics, Pandemic influenza}
}

@book{wilensky2015introduction,
    title = {{An Introduction to Agent-Based Modeling: Modeling Natural, Social, and Engineered Complex Systems with NetLogo}},
    year = {2015},
    author = {Wilensky, U and Rand, W},
    series = {The MIT Press},
    publisher = {MIT Press},
    url = {https://books.google.de/books?id=LQrhBwAAQBAJ},
    isbn = {9780262731898}
}

@article{Hunter2018,
    title = {{An open-data-driven agent-based model to simulate infectious disease outbreaks}},
    year = {2018},
    journal = {PLoS ONE},
    author = {Hunter, Elizabeth and Namee, Brian Mac and Kelleher, John},
    url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0208775},
    doi = {10.1371/journal.pone.0208775},
    issn = {19326203}
}

@article{Tannenbaum2018,
    title = {{and Theories}},
    year = {2018},
    journal = {Psychol Bull},
    author = {Tannenbaum, Melanie B and Hepler, Justin and Zimmerman, Rick S and Saul, Lindsey and Jacobs, Samantha},
    number = {6},
    pages = {1178--1204},
    volume = {141},
    doi = {10.1037/a0039729.Appealing}
}

@article{Rodrigues2016,
    title = {{Application of SIR epidemiological model : new trends ∗}},
    year = {2016},
    author = {Rodrigues, Helena Sofia},
    pages = {92--97},
    arxivId = {arXiv:1611.02565v1},
    keywords = {basic reproduction number, differential equations, epidemiological models, sir}
}

@book{Zacharias2008,
    title = {{Behavioral modeling and simulation: From individuals to societies}},
    year = {2008},
    booktitle = {Behavioral Modeling and Simulation: From Individuals to Societies},
    author = {Zacharias, Greg L. and MacMillan, Jean and Van Hemel, Susan B.},
    isbn = {9780309134323},
    doi = {10.17226/12169}
}

@article{Maini2004,
    title = {{Bulletin of mathematical biology - Facts, figures and comparisons}},
    year = {2004},
    journal = {Bulletin of Mathematical Biology},
    author = {Maini, Philip K. and Schnell, Santiago and Jolliffe, Sara},
    number = {4},
    pages = {595--603},
    volume = {66},
    doi = {10.1016/j.bulm.2004.03.003},
    issn = {00928240},
    pmid = {15210308}
}

@article{Stottrop,
    title = {{B{\"{u}}rofl{\"{a}}chen- bestand – Grundlagen , Daten und Methoden}},
    journal = {Schriften zur Immobilien{\"{o}}konomie},
    author = {Stottrop, Daria}
}

@article{Holland1992,
    title = {{Complex Adaptive Systems}},
    year = {1992},
    journal = {Daedalus},
    author = {Holland, John H}
}

@article{Railsback2013,
    title = {{Contrast of degraded and restored stream habitat using an individual-based salmon model}},
    year = {2013},
    journal = {North American Journal of Fisheries Management},
    author = {Railsback, Steven F. and Gard, Mark and Harvey, Bret C. and White, Jason L. and Zimmerman, Julie K.H.},
    number = {2},
    pages = {384--399},
    volume = {33},
    doi = {10.1080/02755947.2013.765527},
    issn = {02755947}
}

@article{Epstein2008,
    title = {{Coupled contagion dynamics of fear and disease: Mathematical and computational explorations}},
    year = {2008},
    journal = {PLoS ONE},
    author = {Epstein, Joshua M. and Parker, Jon and Cummings, Derek and Hammond, Ross A.},
    number = {12},
    volume = {3},
    doi = {10.1371/journal.pone.0003955},
    issn = {19326203}
}

@article{Cincotti2010,
    title = {{Credit Money and Macroeconomic Instability in the Agent-based Model and Simulator Eurace}},
    year = {2010},
    journal = {Economics: The Open-Access, Open-Assessment E-Journal},
    author = {Cincotti, Silvano and Raberto, Marco and Teglio, Andrea},
    number = {2010-26},
    pages = {1},
    volume = {4},
    doi = {10.5018/economics-ejournal.ja.2010-26},
    issn = {1864-6042},
    keywords = {agent-based computational economics credit, correspondence silvano cincotti, dibe-cinef, economic instability, macroconomic policy design, money, quantitative easing, university of genoa, via opera pia 11a}
}

@article{Cincotti2010a,
    title = {{Credit Money and Macroeconomic Instability in the Agent-based Model and Simulator Eurace}},
    year = {2010},
    journal = {Economics: The Open-Access, Open-Assessment E-Journal},
    author = {Cincotti, Silvano and Raberto, Marco and Teglio, Andrea},
    number = {2010-26},
    pages = {1},
    volume = {4},
    doi = {10.5018/economics-ejournal.ja.2010-26},
    issn = {1864-6042},
    keywords = {16145 genova, agent-based computational economics credit, cincotti, correspondence silvano cincotti, dibe-cinef, e-mail, economic instability, it, italy, macroconomic policy design, marco raberto, money, quantitative easing, school of science and, silvano, unige, university of genoa, via opera pia 11a}
}

@article{TellMe2014,
    title = {{D4.2 Software Design}},
    year = {2014},
    author = {Project, TELL ME}
}

@article{SINUS-Institut2018,
    title = {{Deutsche haben 3,7 enge Freunde-Offene Kommunikation und F{\"{u}}rsorge in einer Freundschaft am wichtigsten}},
    year = {2018},
    author = {{SINUS-Institut}},
    pages = {26--30},
    url = {www.sinus-institut.de}
}

@article{Harris2019,
    title = {{Dynamic virtual ecosystems as a tool for detecting large-scale responses of biodiversity to environmental and land-use change}},
    year = {2019},
    author = {Harris, Claire L. and Cobbold, Christina A. and Brummitt, Neil and Reeve, Richard},
    url = {http://arxiv.org/abs/1911.12257},
    arxivId = {1911.12257}
}

@article{Buchanan2009,
    title = {{Economics: Meltdown modelling}},
    year = {2009},
    journal = {Nature},
    author = {Buchanan, Mark},
    number = {7256},
    pages = {680--682},
    volume = {460},
    doi = {10.1038/460680a},
    issn = {00280836}
}

@article{Axelrod1980,
    title = {{Effective Choice in the Prisoner's Dilemma}},
    year = {1980},
    journal = {Journal of Conflict Resolution},
    author = {Axelrod, Robert},
    number = {1},
    pages = {3--25},
    volume = {24},
    doi = {10.1177/002200278002400101},
    issn = {15528766}
}

@article{DelValle2005,
    title = {{Effects of behavioral changes in a smallpox attack model}},
    year = {2005},
    journal = {Mathematical Biosciences},
    author = {Del Valle, S. and Hethcote, H. and Hyman, J. M. and Castillo-Chavez, C.},
    number = {2},
    pages = {228--251},
    volume = {195},
    doi = {10.1016/j.mbs.2005.03.006},
    issn = {00255564},
    keywords = {Behavioral changes, Isolation, Mathematical model, Quarantine, Sensitivity analysis, Smallpox, Vaccination}
}

@article{Windrum2007,
    title = {{Empirical validation of agent-based models: Alternatives and prospects}},
    year = {2007},
    journal = {JASSS},
    author = {Windrum, Paul and Fagiolo, Giorgio and Moneta, Alessio},
    url = {http://jasss.soc.surrey.ac.uk/10/2/8.html},
    issn = {14607425},
    keywords = {Agent-based models, Calibration, Empirical validation, History-friendly models, Methodology, Simulation}
}

@article{Pastor-Satorras2015,
    title = {{Epidemic processes in complex networks}},
    year = {2015},
    journal = {Reviews of Modern Physics},
    author = {Pastor-Satorras, Romualdo and Castellano, Claudio and Van Mieghem, Piet and Vespignani, Alessandro},
    number = {3},
    pages = {925--979},
    volume = {87},
    doi = {10.1103/RevModPhys.87.925},
    issn = {15390756},
    arxivId = {1408.2701}
}

@article{Deissenberg2008,
    title = {{EURACE: A massively parallel agent-based model of the European economy}},
    year = {2008},
    journal = {Applied Mathematics and Computation},
    author = {Deissenberg, Christophe and van der Hoog, Sander and Dawid, Herbert},
    number = {2},
    pages = {541--552},
    volume = {204},
    publisher = {Elsevier Inc.},
    url = {http://dx.doi.org/10.1016/j.amc.2008.05.116},
    doi = {10.1016/j.amc.2008.05.116},
    issn = {00963003},
    keywords = {Agent-based computational economics, Parallel computation, X-machines}
}

@article{Grefenstette2013,
    title = {{FRED (A Framework for Reconstructing Epidemic Dynamics): An open-source software system for modeling infectious diseases and control strategies using census-based populations}},
    year = {2013},
    journal = {BMC Public Health},
    author = {Grefenstette, John J. and Brown, Shawn T. and Rosenfeld, Roni and Depasse, Jay and Stone, Nathan T.B. and Cooley, Phillip C. and Wheaton, William D. and Fyshe, Alona and Galloway, David D. and Sriram, Anuroop and Guclu, Hasan and Abraham, Thomas and Burke, Donald S.},
    doi = {10.1186/1471-2458-13-940},
    issn = {14712458},
    pmid = {24103508},
    keywords = {Agent-based model, Influenza modeling, Pandemic influenza, Simulator, Synthetic population}
}

@book{Raberto2019,
    title = {{From financial instability to green finance: the role of banking and credit market regulation in the Eurace model}},
    year = {2019},
    booktitle = {Journal of Evolutionary Economics},
    author = {Raberto, Marco and Ozel, Bulent and Ponta, Linda and Teglio, Andrea and Cincotti, Silvano},
    number = {1},
    pages = {429--465},
    volume = {29},
    publisher = {Journal of Evolutionary Economics},
    isbn = {0019101805},
    doi = {10.1007/s00191-018-0568-2},
    issn = {09369937},
    keywords = {Agent-based modeling, Capital requirements, Energy efficiency, Green finance}
}

@book{Epstein2012,
    title = {{Generative social science: Studies in agent-based computational modeling}},
    year = {2012},
    booktitle = {Generative Social Science: Studies in Agent-Based Computational Modeling},
    author = {Epstein, Joshua M.},
    isbn = {0691125473},
    doi = {10.5038/2162-4593.11.1.8},
    issn = {1528-6509}
}

@article{Duffy1998,
    title = {{Growing Artificial Societies: Social Science from the Bottom Up}},
    year = {1998},
    journal = {Southern Economic Journal},
    author = {Epstein, Joshua M. and Axtell, Robert},
    url = {https://books.google.de/books?hl=en&lr=&id=xXvelSs2caQC&oi=fnd&pg=PA1&dq=Growing+artificial+societies&ots=_hP54FVIup&sig=nLjBY6EBjqCj-OAmLfHJKHYz7L4#v=onepage&q=Sugarscape&f=false},
    doi = {10.2307/1060800},
    issn = {00384038}
}

@article{Holland1995,
    title = {{Hidden Order: How Adaptation Builds Complexity}},
    year = {1996},
    journal = {Foreign Affairs},
    author = {Holland, John H.},
    doi = {10.2307/20047667},
    issn = {00157120}
}

@article{Erlingsson2014,
    title = {{Housing market bubbles and business cycles in an agent-based credit economy}},
    year = {2014},
    journal = {Economics},
    author = {Erlingsson, Einar Jon and Teglio, Andrea and Cincotti, Silvano and Stefansson, Hlynur and Sturluson, Jon Thor and Raberto, Marco},
    number = {1},
    volume = {8},
    doi = {10.5018/economics-ejournal.ja.2014-8},
    issn = {18646042},
    keywords = {Agent-based model, Credit cycles, Housing market, Subprime lending}
}

@book{Helbing2011,
    title = {{How to Do Agent-Based Simulations in the Future : From Modeling Social Mechanisms to Emergent Phenomena and Interactive Systems Design Why Develop and Use Agent-Based Models ?}},
    year = {2011},
    booktitle = {Time},
    author = {Helbing, Dirk and Balietti, Stefano},
    number = {11-06-024},
    pages = {1--55},
    url = {http://www.santafe.edu/media/workingpapers/11-06-024.pdf},
    isbn = {978-3-642-24003-4},
    doi = {10.1007/978-3-642-24004-1}
}

@article{DOrazio2020,
    title = {{How to restart? An agent-based simulation model towards the definition of strategies for COVID-19 "second phase" in public buildings}},
    year = {2020},
    author = {D'Orazio, Marco and Bernardini, Gabriele and Quagliarini, Enrico},
    pages = {1--21},
    url = {http://arxiv.org/abs/2004.12927},
    arxivId = {2004.12927},
    keywords = {agent-based, airborne disease transmission, covid-19, infectious disease, simulation model}
}

@article{Ferguson2020,
    title = {{Impact of non-pharmaceutical interventions (NPIs) to reduce COVID-19 mortality and healthcare demand}},
    year = {2020},
    journal = {Imperial.Ac.Uk},
    author = {Ferguson, Neil M and Laydon, Daniel and Nedjati-Gilani, Gemma and Imai, Natsuko and Ainslie, Kylie and Baguelin, Marc and Bhatia, Sangeeta and Boonyasiri, Adhiratha and Cucunub{\'{a}}, Zulma and Cuomo-Dannenburg, Gina and Dighe, Amy and Dorigatti, Ilaria and Fu, Han and Gaythorpe, Katy and Green, Will and Hamlet, Arran and Hinsley, Wes and Okell, Lucy C and Van Elsland, Sabine and Thompson, Hayley and Verity, Robert and Volz, Erik and Wang, Haowei and Wang, Yuanrong and Gt Walker, Patrick and Walters, Caroline and Winskill, Peter and Whittaker, Charles and Donnelly, Christl A and Riley, Steven and Ghani, Azra C},
    number = {March},
    pages = {3--20},
    url = {https://doi.org/10.25561/77482},
    doi = {10.25561/77482}
}

@article{Christophersen1989,
    title = {{Injury Control}},
    year = {1989},
    journal = {American Psychologist},
    author = {Christophersen, Edward R.},
    number = {2},
    pages = {237--241},
    volume = {44},
    doi = {10.1037/0003-066X.44.2.237},
    issn = {0003066X},
    keywords = {1, 34c23, 34c60, 35b32, 35f25, 92d30, ams subject classifications, and vac-, antibiotics, basic reproduction number, contact number, epidemiology, infectious diseases, introduction, pii, primary, s0036144500371907, sanitation, secondary, the effectiveness of improved, thresholds}
}

@article{Aaron2010,
    title = {{Life simulation spawns its first replicator}},
    year = {2010},
    journal = {New Scientist},
    author = {Aaron, Jacob},
    number = {2765},
    pages = {6--7},
    volume = {206},
    doi = {10.1016/s0262-4079(10)61461-3},
    issn = {02624079}
}

@article{Fagiolo2017,
    title = {{Macroeconomic policy in DSGE and agent-based models redux: New developments and challenges ahead}},
    year = {2017},
    journal = {JASSS},
    author = {Fagiolo, Giorgio and Roventini, Andrea},
    doi = {10.18564/jasss.3280},
    issn = {14607425},
    keywords = {Agent-based computational economics, Agent-based models, Complexity theory, Crisis, DSGE models, Economic policy, Great recession, New keynesian models, New neoclassical synthesis}
}

@misc{Binkley2002,
    title = {{Market society: Markets and modern social theory, by Don Slater and Fran Tonkiss. Polity press, 2001}},
    year = {2002},
    booktitle = {Sociological Theory},
    author = {Binkley, Sam},
    doi = {10.1111/1467-9558.00163},
    issn = {07352751}
}

@article{Gardner1970,
    title = {{Mathematical Games - The fantastic combinations of John Conway ' s new solitaire game " life "}},
    year = {1970},
    journal = {Scientific American},
    author = {Gardner, Martin},
    number = {223},
    pages = {120--123}
}

@article{Keeling2009,
    title = {{Mathematical modelling of infectious diseases}},
    year = {2009},
    journal = {British Medical Bulletin},
    author = {Keeling, M. J. and Danon, L.},
    number = {1},
    pages = {33--42},
    volume = {92},
    doi = {10.1093/bmb/ldp038},
    issn = {00071420},
    pmid = {8640131},
    keywords = {Modelling, Prediction, Swine flu, Uncertainty}
}

@article{Henson2003,
    title = {{Mathematical Models in Population Biology and Epidemiology}},
    year = {2003},
    journal = {The American Mathematical Monthly},
    author = {Henson, Shandelle M. and Brauer, Fred and Castillo-Chavez, Carlos},
    url = {https://books.google.de/books?hl=en&lr=&id=nN5RyJf9qMYC&oi=fnd&pg=PR17&ots=DU4l-E65FU&sig=ienKW9uHP0WDEHN1w5fY74mr9IA#v=onepage&q=stochastic&f=false},
    doi = {10.2307/3647954},
    issn = {00029890}
}

@article{Hethcote2000,
    title = {{Mathematics of infectious diseases}},
    year = {2000},
    journal = {SIAM Review},
    author = {Hethcote, Herbert W.},
    doi = {10.1137/S0036144500371907},
    issn = {00361445}
}

@article{Olsen2016,
    title = {{Metamorphic validation for agent-based simulation models}},
    year = {2016},
    journal = {Simulation Series},
    author = {Olsen, Megan and Kaunak, Mohammad},
    number = {9},
    pages = {234--241},
    volume = {48},
    doi = {10.22360/summersim.2016.scsc.041},
    issn = {07359276},
    keywords = {Agent based model, Cancer model, Metamorphic testing, Simulation validation}
}

@book{Keeling2011,
    title = {{Modeling infectious diseases in humans and animals}},
    year = {2011},
    booktitle = {Modeling Infectious Diseases in Humans and Animals},
    author = {Keeling, Matt J. and Rohani, Pejman},
    isbn = {9781400841035},
    doi = {10.1016/s1473-3099(08)70147-6},
    issn = {14733099}
}

@article{Kennedy2011,
    title = {{Modelling Human Behaviour in Agent- ­ Based Models}},
    year = {2011},
    author = {Kennedy, William G},
    pages = {167--179},
    keywords = {agent-, and in societies is, as individuals, aspects of daily life, based, cognition, cognitive modelling, decision-, has such an important, however, human behaviour, in small groups, incorporating human behaviour into, making, of research because it, role many, subject of several fields, the, the behaviour of humans}
}

@article{Funk2010a,
    title = {{Modelling the influence of human behaviour on the spread of infectious diseases: A review}},
    year = {2010},
    journal = {Journal of the Royal Society Interface},
    author = {Funk, Sebastian and Salath{\'{e}}, Marcel and Jansen, Vincent A.A.},
    number = {50},
    pages = {1247--1256},
    volume = {7},
    doi = {10.1098/rsif.2010.0142},
    issn = {17425662},
    pmid = {20504800},
    keywords = {Behaviour, Epidemiology, Infectious diseases, Vaccination}
}

@misc{Funk2010,
    title = {{Modelling the influence of human behaviour on the spread of infectious diseases: A review}},
    year = {2010},
    booktitle = {Journal of the Royal Society Interface},
    author = {Funk, Sebastian and Salath{\'{e}}, Marcel and Jansen, Vincent A.A.},
    url = {https://royalsocietypublishing.org/doi/full/10.1098/rsif.2010.0142},
    doi = {10.1098/rsif.2010.0142},
    issn = {17425662},
    pmid = {20504800},
    keywords = {Behaviour, Epidemiology, Infectious diseases, Vaccination}
}

@article{ATHOMASC.SCHELLING2013,
    title = {{Models of Segregation}},
    year = {2013},
    journal = {American Economic Association},
    author = {Schelling, Thomas C.},
    number = {2},
    pages = {604--620},
    volume = {52}
}

@article{Hegselmann2002,
    title = {{Opinion Dynamics and Bounded Confidence}},
    year = {2002},
    journal = {Simulation},
    author = {Hegselmann, Rainer and Krause, Ulrich},
    isbn = {1460-7425},
    doi = {citeulike-article-id:613092},
    issn = {14607425},
    pmid = {577},
    keywords = {bounded confidence, consensus, dissent, nonlinear dy, opinion dynamics}
}

@article{Sherratt1997,
    title = {{Oscillations and chaos behind predator-prey invasion: Mathematical artifact or ecological reality?}},
    year = {1997},
    journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
    author = {Sherratt, Jonathan A. and Eagan, Barry T. and Lewis, Mark A.},
    number = {1349},
    pages = {21--38},
    volume = {352},
    doi = {10.1098/rstb.1997.0003},
    issn = {09628436}
}

@article{Salvucci2009,
    title = {{Rapid prototyping and evaluation of in-vehicle interfaces}},
    year = {2009},
    journal = {ACM Transactions on Computer-Human Interaction},
    author = {Salvucci, Dario D.},
    doi = {10.1145/1534903.1534906},
    issn = {10730516},
    keywords = {Cognitive modeling, Driver distraction, Driving}
}

@misc{Napoletano2018,
    title = {{Recent advances in financial networks and agent-based model validation}},
    year = {2018},
    booktitle = {Journal of Economic Interaction and Coordination},
    author = {Napoletano, Mauro and Guerci, Eric and Hanaki, Nobuyuki},
    doi = {10.1007/s11403-018-0221-z},
    issn = {18607128}
}

@article{Lowel1992a,
    title = {{Selection of intrinsic horizontal connections in the visual cortex by correlated neuronal activity}},
    year = {1992},
    journal = {Science},
    author = {L{\"{o}}wel, Siegrid and Singer, Wolf},
    doi = {10.1126/science.1372754},
    issn = {00368075},
    pmid = {1372754}
}

@article{Langton1984,
    title = {{Self-reproduction in cellular automata}},
    year = {1984},
    journal = {Physica D: Nonlinear Phenomena},
    author = {Langton, Christopher G.},
    doi = {10.1016/0167-2789(84)90256-2},
    issn = {01672789}
}

@article{Engbert2020,
    title = {{Sequential data assimilation of the stochastic SEIR epidemic model for regional COVID-19 dynamics}},
    year = {2020},
    journal = {medRxiv},
    author = {Engbert, Ralf and Rabe, Maximilian M and Kliegl, Reinhold and Reich, Sebastian},
    pages = {2020.04.13.20063768},
    url = {http://medrxiv.org/content/early/2020/04/17/2020.04.13.20063768.abstract},
    doi = {10.1101/2020.04.13.20063768}
}

@article{Liu2006,
    title = {{Spatial organization and evolution period of the epidemic model using cellular automata}},
    year = {2006},
    journal = {Physical Review E - Statistical, Nonlinear, and Soft Matter Physics},
    author = {Liu, Quan Xing and Jin, Zhen and Liu, Mao Xing},
    number = {3},
    pages = {1--6},
    volume = {74},
    doi = {10.1103/PhysRevE.74.031110},
    issn = {15393755}
}

@article{Matsuda1992,
    title = {{Statistical Mechanics of Population: The Lattice Lotka-Volterra Model}},
    year = {1992},
    journal = {Progress of Theoretical Physics},
    author = {Matsuda, H. and Ogita, N. and Sasaki, A. and Sato, K.},
    number = {6},
    pages = {1035--1049},
    volume = {88},
    doi = {10.1143/ptp/88.6.1035},
    issn = {0033-068X}
}

@article{Franke2012,
    title = {{Structural stochastic volatility in asset pricing dynamics: Estimation and model contest}},
    year = {2012},
    journal = {Journal of Economic Dynamics and Control},
    author = {Franke, Reiner and Westerhoff, Frank},
    doi = {10.1016/j.jedc.2011.10.004},
    issn = {01651889},
    keywords = {Discrete choice approach, Herding, Method of simulated moments, Moment coverage ratio, Transition probability approach}
}

@article{Badham2015,
    title = {{TELL ME Design: Protective Behaviour During an Epidemic}},
    year = {2015},
    journal = {Centre for Research in Social Simulation Working Paper, University of Surrey. Retrieved from http://cress.soc.surrey.ac.uk/web/publications/working-papers/tell-me-design-protective-behaviour-during-epidemic},
    author = {Badham, J. M and Gilbert, N.}
}

@article{Axelrod1997,
    title = {{The dissemination of culture: A model with local convergence and global polarization}},
    year = {1997},
    journal = {Journal of Conflict Resolution},
    author = {Axelrod, Robert},
    number = {2},
    pages = {203--226},
    volume = {41},
    doi = {10.1177/0022002797041002001},
    issn = {00220027}
}

@article{Keeling1999,
    title = {{The effects of local spatial structure on epidemiological invasions}},
    year = {1999},
    journal = {Proceedings of the Royal Society B: Biological Sciences},
    author = {Keeling, M. J.},
    number = {1421},
    pages = {859--867},
    volume = {266},
    doi = {10.1098/rspb.1999.0716},
    issn = {14712970},
    keywords = {Basic reproductive ratio, Contact networks, Correlation equations, Final size, Invasion, Spatial heterogeneity}
}

@article{Broeck2011,
    title = {{The GLEaMviz computational tool, a publicly available software to explore realistic epidemic spreading scenarios at the global scale}},
    year = {2011},
    journal = {BMC Infectious Diseases},
    author = {Broeck, Wouter V.D. and Gioannini, Corrado and Gon{\c{c}}alves, Bruno and Quaggiotto, Marco and Colizza, Vittoria and Vespignani, Alessandro},
    doi = {10.1186/1471-2334-11-37},
    issn = {14712334}
}

@article{Heath2010,
    title = {{The History , Philosophy , and Practice of Agent-Based Modeling and the Development of the Conceptual Model for Simulation Diagram A dissertation submitted in partial ful llment of the requirements for the degree By}},
    year = {2010},
    journal = {Practice},
    author = {Heath, Brian L},
    keywords = {Agent-Based Modeling, CM4S Diagram, Diagrams, Ph.D. in Engineering, Simulation, Validation}
}

@article{Bhattacharya2019,
    title = {{The Matrix : An Agent-Based Modeling Framework for Data Intensive Simulations}},
    year = {2019},
    author = {Bhattacharya, Parantapa and Kuhlman, Chris J and Lebiere, Christian and Morrison, Don and Wilson, Mandy L and Orr, Mark G},
    number = {Aamas},
    pages = {1635--1643},
    keywords = {agent-based simulation, distributed simula-, distributed simulation, simulation framework}
}

@article{Attneave1950,
    title = {{The Organization of Behavior; A Neuropsychological Theory}},
    year = {1950},
    journal = {The American Journal of Psychology},
    author = {Attneave, Fred and B., M. and Hebb, D. O.},
    doi = {10.2307/1418888},
    issn = {00029556}
}

@incollection{Dawkins2014,
    title = {{The selfish gene}},
    year = {2014},
    booktitle = {Essays and Reviews: 1959-2002},
    author = {Dawkins, Richard},
    isbn = {9781400848393},
    doi = {10.1016/0047-2484(79)90117-9},
    issn = {00472484}
}

@article{Kimura1964,
    title = {{The Stepping Stone Model of Population Structure and the Decrease of Genetic Correlation with Distance.}},
    year = {1964},
    journal = {Genetics},
    author = {Kimura, M and Weiss, G H},
    issn = {0016-6731},
    pmid = {17248204}
}

@article{Murray2012,
    title = {{Threat(s) and conformity deconstructed: Perceived threat of infectious disease and its implications for conformist attitudes and behavior}},
    year = {2012},
    journal = {European Journal of Social Psychology},
    author = {Murray, Damian R. and Schaller, Mark},
    number = {2},
    pages = {180--188},
    volume = {42},
    doi = {10.1002/ejsp.863},
    issn = {00462772},
    keywords = {Attitudes, Conformity, Defensive processes, Illness cognition, Social cognition}
}

@incollection{Hethcote1989,
    title = {{Three Basic Epidemiological Models}},
    year = {1989},
    author = {Hethcote, Herbert W.},
    doi = {10.1007/978-3-642-61317-3{\_}5}
}

@article{Nishiura2007,
    title = {{Time variations in the transmissibility of pandemic influenza in Prussia, Germany, from 1918-19}},
    year = {2007},
    journal = {Theoretical Biology and Medical Modelling},
    author = {Nishiura, Hiroshi},
    pages = {1--9},
    volume = {4},
    doi = {10.1186/1742-4682-4-20},
    issn = {17424682}
}

@article{Macal2006,
    title = {{Tutorial on agent-based modeling and simulation part 2: How to model with agents}},
    year = {2006},
    journal = {Proceedings - Winter Simulation Conference},
    author = {Macal, Charles M. and North, Michael J.},
    pages = {73--83},
    isbn = {1424405017},
    doi = {10.1109/WSC.2006.323040},
    issn = {08917736}
}

@article{Bavel2020,
    title = {{Using social and behavioural science to support COVID-19 pandemic response}},
    year = {2020},
    journal = {Nature Human Behaviour},
    author = {Bavel, Jay J.Van and Baicker, Katherine and Boggio, Paulo S. and Capraro, Valerio and Cichocka, Aleksandra and Cikara, Mina and Crockett, Molly J. and Crum, Alia J. and Douglas, Karen M. and Druckman, James N. and Drury, John and Dube, Oeindrila and Ellemers, Naomi and Finkel, Eli J. and Fowler, James H. and Gelfand, Michele and Han, Shihui and Haslam, S. Alexander and Jetten, Jolanda and Kitayama, Shinobu and Mobbs, Dean and Napper, Lucy E. and Packer, Dominic J. and Pennycook, Gordon and Peters, Ellen and Petty, Richard E. and Rand, David G. and Reicher, Stephen D. and Schnall, Simone and Shariff, Azim and Skitka, Linda J. and Smith, Sandra Susan and Sunstein, Cass R. and Tabri, Nassim and Tucker, Joshua A. and Linden, Sander van der and Lange, Paul van and Weeden, Kim A. and Wohl, Michael J.A. and Zaki, Jamil and Zion, Sean R. and Willer, Robb},
    number = {5},
    pages = {460--471},
    volume = {4},
    publisher = {Springer US},
    url = {http://dx.doi.org/10.1038/s41562-020-0884-z},
    doi = {10.1038/s41562-020-0884-z},
    issn = {23973374},
    pmid = {32355299}
}

@incollection{Fagiolo2019,
    title = {{Validation of Agent-Based Models in Economics and Finance}},
    year = {2017},
    booktitle = {Computer Simulation Validation},
    author = {Fagiolo, Giorgio and Guerini, Mattia and Lamperti, Francesco and Moneta, Alessio and Roventini, Andrea},
    pages = {763--787},
    doi = {10.1007/978-3-319-70766-2{\_}31}
}

@article{Xiang2005,
    title = {{Verification and Validation of Agent-based Scientific Simulation Models}},
    year = {2005},
    journal = {Agent-Directed Simulation Conference},
    author = {Xiang, Xiaorong and Kennedy, Ryan and Madey, Gregory},
    pages = {47--55},
    url = {http://www.nd.edu/~nom/Papers/ADS019_Xiang.pdf},
    isbn = {ISBN-1-56555-291},
    arxivId = {SMC-2005-ADS-019.R1},
    keywords = {agent based modeling, model validation, model verification, scientific simulation models}
}

@article{Umweltbundesamt2017,
    title = {{Zahl der Haushalte von 2000 bis 2016 nach Haushaltsgr{\"{o}}{\ss}e 2000}},
    year = {2017},
    author = {Umweltbundesamt, Bundesrepublik Deutschland},
    pages = {2017},
    volume = {2015}
}

@article{Perrotta2020BehaviorsSurvey,
    title = {{Behaviors and attitudes in response to the COVID-19 pandemic: Insights from a cross-national Facebook survey}},
    year = {2020},
    journal = {medRxiv},
    author = {Perrotta, Daniela and Grow, Andr&amp;amp;eacute and Rampazzo, Francesco and Cimentada, Jorge and Del Fava, Emanuele and Gil-Clavel, Sofia and Zagheni, Emilio},
    pages = {2020.05.09.20096388},
    publisher = {Cold Spring Harbor Laboratory Press},
    url = {http://medrxiv.org/content/early/2020/05/15/2020.05.09.20096388.abstract},
    doi = {10.1101/2020.05.09.20096388}
}

@article{BAUA2018BundesministeriumBewegungsflachen,
    title = {{Bundesministerium f{\"{u}}r Arbeit und Soziales - Technische Regeln f{\"{u}}r Arbeitsst{\"{a}}tten Raumabmessungen und Bewegungsfl{\"{a}}chen}},
    year = {2018},
    author = {{BAUA}},
    number = {September 2013},
    pages = {1--21},
    url = {www.baua.de}
}

@article{Long2020ClinicalInfections,
    title = {{Clinical and immunological assessment of asymptomatic SARS-CoV-2 infections}},
    year = {2020},
    journal = {Nature Medicine},
    author = {Long, Quan Xin and Tang, Xiao Jun and Shi, Qiu Lin and Li, Qin and Deng, Hai Jun and Yuan, Jun and Hu, Jie Li and Xu, Wei and Zhang, Yong and Lv, Fa Jin and Su, Kun and Zhang, Fan and Gong, Jiang and Wu, Bo and Liu, Xia Mao and Li, Jin Jing and Qiu, Jing Fu and Chen, Juan and Huang, Ai Long},
    doi = {10.1038/s41591-020-0965-6},
    issn = {1546170X},
    pmid = {32555424}
}

@article{Studie2020CoronaStudieninformation,
    title = {{Corona und die Medien Eine Studie im Auftrag des NDR – Magazin zapp - Mai 2020 Corona und die Medien Studieninformation}},
    year = {2020},
    author = {Studie, Eine}
}

@article{RobertKochInstitut2020Covid-1930.03.2020,
    title = {{Covid-19 Lagebericht 30.03.2020}},
    year = {2020},
    author = {{Robert Koch Institut}},
    volume = {2019}
}

@article{Guerrero2015DeterminantsPopulation,
    title = {{Determinants of trust in health care in an older population}},
    year = {2015},
    journal = {Journal of the American Geriatrics Society},
    author = {Guerrero, Natalie and De Leon, Carlos F.Mendes and Evans, Denis A. and Jacobs, Elizabeth A.},
    number = {3},
    pages = {553--557},
    volume = {63},
    doi = {10.1111/jgs.13316},
    issn = {15325415},
    pmid = {25752478},
    keywords = {depression, discrimination, disparities, hostility, trust}
}

@article{Blom2020DieAusnahmezustand,
    title = {{Die Mannheimer Corona-Studie : Das Leben in Deutschland im Ausnahmezustand}},
    year = {2020},
    journal = {Bericht zur Lage vom 20. M{\"{a}}rz bis 31. M{\"{a}}rz 2020},
    author = {Blom, Annelies G and Wenz, Alexander and Rettig, Tobias and Reifenscheid, Maximiliane and Naumann, Elias and M{\"{o}}hring, Katja and Lehrer, Roni and Krieger, Ulrich and Juhl, Sebastian and Friedel, Sabine and Fikel, Marina and Cornesse, Carina},
    number = {April},
    pages = {1--18}
}

@article{Lehrer2020DieDeutschland,
    title = {{Die Mannheimer Corona-Studie: Die vier Phasen des Social Distancing in Deutschland}},
    year = {2020},
    author = {Lehrer, Roni and Juhl, Sebastian and Blom, Annelies G. and Wenz, Alexander and Rettig, Tobias and Reifenscheid, Maximiliane and Naumann, Elias and M{\"{o}}hring, Katja and Krieger, Ulrich and Friedel, Sabine and Fikel, Marina and Cornesse, Carina},
    number = {April},
    pages = {1--34},
    url = {https://www.uni-mannheim.de/gip/corona-studie/}
}

@article{Byambasuren2020EstimatingMeta-Analysis,
    title = {{Estimating the Extent of True Asymptomatic COVID-19 and Its Potential for Community Transmission: Systematic Review and Meta-Analysis}},
    year = {2020},
    journal = {SSRN Electronic Journal},
    author = {Byambasuren, Oyungerel and Cardona, Magnolia and Bell, Katy and Clark, Justin and McLaws, Mary-Louise and Glasziou, Paul},
    pages = {1--14},
    doi = {10.2139/ssrn.3586675}
}

@article{ILO2020ILOAnalysis,
    title = {{ILO Monitor 2nd edition: COVID-19 and the world of work Updated estimates and analysis}},
    year = {2020},
    journal = {International Labour Organization},
    author = {{ILO}},
    number = {April},
    pages = {1},
    url = {https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/},
    doi = {10.18356/ba5cc386-en}
}

@article{Harper2020InPandemic,
    title = {{in the COVID-19 Pandemic}},
    year = {2020},
    author = {Harper, Craig A and Satchell, Liam P and Fido, Dean and Latzman, Robert D},
    keywords = {covid-19, hand hygiene, health anxiety, pandemic response, social distancing}
}

@article{Durham2012IncorporatingFramework,
    title = {{Incorporating individual health-protective decisions into disease transmission models: A mathematical framework}},
    year = {2012},
    journal = {Journal of the Royal Society Interface},
    author = {Durham, David P. and Casman, Elizabeth A.},
    number = {68},
    pages = {562--570},
    volume = {9},
    doi = {10.1098/rsif.2011.0325},
    issn = {17425662},
    keywords = {Agent-based simulation, Behavioural modelling, Epidemiological modelling, Health belief model}
}

@article{Streeck2020InfectionEvent,
    title = {{Infection fatality rate of SARS-CoV-2 infection in a German community with a super-spreading event}},
    year = {2020},
    journal = {medRxiv},
    author = {Streeck, Hendrik and Schulte, Bianca and Kuemmerer, Beate and Richter, Enrico and Hoeller, Tobias and Fuhrmann, Christine and Bartok, Eva and Dolscheid, Ramona and Berger, Moritz and Wessendorf, Lukas and Eschbach-Bludau, Monika and Kellings, Angelika and Schwaiger, Astrid and Coenen, Martin and Hoffmann, Per and Noethen, Markus and Eis-Huebinger, Anna-Maria and Exner, Martin and Schmithausen, Ricarda and Schmid, Matthias and Kuemmerer, Beate},
    pages = {2020.05.04.20090076},
    doi = {10.1101/2020.05.04.20090076}
}

@misc{InstitutderDeutschenWirtschaft2016KaufkraftbereinigtesMedianeinkommen,
    title = {{Kaufkraftbereinigtes Medianeinkommen}},
    year = {2016},
    author = {{Institut der Deutschen Wirtschaft}},
    url = {https://iw.carto.com/viz/71f414f4-ad68-4c60-aad8-0e4af400080c/public_map}
}

@misc{YouGovManahmenWachst,
    title = {{Ma{\ss}nahmen in der Krise: Vertrauen in die deutsche Regierung w{\"{a}}chst}},
    author = {{YouGov}},
    url = {https://yougov.de/news/2020/04/01/massnahmen-der-krise-vertrauen-die-deutsche-regier/}
}

@article{Myers2007MechanismsExtinction,
    title = {{Mechanisms of fear extinction}},
    year = {2007},
    journal = {Molecular Psychiatry},
    author = {Myers, K. M. and Davis, M.},
    number = {2},
    pages = {120--150},
    volume = {12},
    doi = {10.1038/sj.mp.4001939},
    issn = {13594184},
    pmid = {17160066},
    keywords = {Exposure therapy, Learning, Memory, Pavlovian conditioning}
}

@article{NRWReport,
    title = {{NRW Nachbarschaftshilfe Report}}
}

@misc{OpenStreetMapFoundationOpenStreetMap,
    title = {{OpenStreetMap}},
    author = {{OpenStreetMap Foundation}},
    url = {https://www.openstreetmap.org/#map=7/51.330/10.453}
}

@article{Chu2020PhysicalMeta-analysis,
    title = {{Physical distancing, face masks, and eye protection to prevent person-to-person transmission of SARS-CoV-2 and COVID-19: a systematic review and meta-analysis}},
    year = {2020},
    journal = {The Lancet},
    author = {Chu, Derek K. and Akl, Elie A. and Duda, Stephanie and Solo, Karla and Yaacoub, Sally and Sch{\"{u}}nemann, Holger J. and El-harakeh, Amena and Bognanni, Antonio and Lotfi, Tamara and Loeb, Mark and Hajizadeh, Anisa and Bak, Anna and Izcovich, Ariel and Cuello-Garcia, Carlos A. and Chen, Chen and Harris, David J. and Borowiack, Ewa and Chamseddine, Fatimah and Sch{\"{u}}nemann, Finn and Morgano, Gian Paolo and Muti Sch{\"{u}}nemann, Giovanna E.U. and Chen, Guang and Zhao, Hong and Neumann, Ignacio and Chan, Jeffrey and Khabsa, Joanne and Hneiny, Layal and Harrison, Leila and Smith, Maureen and Rizk, Nesrine and Giorgi Rossi, Paolo and AbiHanna, Pierre and El-khoury, Rayane and Stalteri, Rosa and Baldeh, Tejan and Piggott, Thomas and Zhang, Yuan and Saad, Zahra and Khamis, Assem and Reinap, Marge},
    pages = {1973--1987},
    doi = {10.1016/S0140-6736(20)31142-9},
    issn = {1474547X},
    pmid = {32497510}
}

@article{Mossong2008SocialDiseases,
    title = {{Social contacts and mixing patterns relevant to the spread of infectious diseases}},
    year = {2008},
    journal = {PLoS Medicine},
    author = {Mossong, Joël and Hens, Niel and Jit, Mark and Beutels, Philippe and Auranen, Kari and Mikolajczyk, Rafael and Massari, Marco and Salmaso, Stefania and Tomba, Gianpaolo Scalia and Wallinga, Jacco and Heijne, Janneke and Sadkowska-Todys, Malgorzata and Rosinska, Magdalena and Edmunds, W. John},
    number = {3},
    pages = {0381--0391},
    volume = {5},
    doi = {10.1371/journal.pmed.0050074},
    issn = {15491277},
    pmid = {18366252}
}

@article{Li2020TheCOVID-19,
    title = {{The characteristics of household transmission of COVID-19}},
    year = {2020},
    journal = {Clinical infectious diseases : an official publication of the Infectious Diseases Society of America},
    author = {Li, Wei and Zhang, Bo and Lu, Jianhua and Liu, Shihua and Chang, Zhiqiang and Cao, Peng and Liu, Xinhua and Zhang, Peng and Ling, Yan and Tao, Kaixiong and Chen, Jianying},
    number = {Xx Xxxx},
    pages = {6--9},
    doi = {10.1093/cid/ciaa450},
    issn = {15376591},
    pmid = {32301964},
    keywords = {Household transmissionCOVID-19Novel coronavirus pn}
}

@misc{StatistischesBundesamtWochenendarbeitBundesamt,
    title = {{Wochenendarbeit - Statistisches Bundesamt}},
    author = {{Statistisches Bundesamt}},
    url = {https://www.destatis.de/DE/Themen/Arbeit/Arbeitsmarkt/Qualitaet-Arbeit/Dimension-3/wochenendarbeitl.html}
}